StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Dec 17 09:05:12 2010
FontName JakobSC
FullName JakobSmallCaps
FamilyName JakobSC
Weight Book
Notice (OFL Open Font Licence)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 50
Version 1.8 (17.12.2010)
EncodingScheme iso8859-15
FontBBox -38 -219 786 1025
CapHeight 698
XHeight 546
Ascender 546
StartCharMetrics 221
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 296 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 376 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 27 -4 139 698 ;
C 34 ; WX 321 ; N quotedbl ; B 37 545 303 760 ;
C 35 ; WX 429 ; N numbersign ; B 62 66 393 624 ;
C 36 ; WX 692 ; N dollar ; B 186 -34 550 754 ;
C 37 ; WX 528 ; N percent ; B 50 45 501 577 ;
C 38 ; WX 556 ; N ampersand ; B 20 -15 530 723 ;
C 39 ; WX 145 ; N quotesingle ; B 22 479 130 690 ;
C 40 ; WX 253 ; N parenleft ; B 60 -144 223 783 ;
C 41 ; WX 253 ; N parenright ; B 59 -127 204 765 ;
C 42 ; WX 379 ; N asterisk ; B 27 239 347 588 ;
C 43 ; WX 467 ; N plus ; B 80 156 409 554 ;
C 44 ; WX 145 ; N comma ; B 22 -75 132 130 ;
C 45 ; WX 413 ; N hyphen ; B 31 218 386 308 ;
C 46 ; WX 177 ; N period ; B 17 -4 129 123 ;
C 47 ; WX 367 ; N slash ; B -2 -4 341 708 ;
C 48 ; WX 536 ; N zero ; B 46 -15 485 546 ;
C 49 ; WX 306 ; N one ; B 31 0 237 550 ;
C 50 ; WX 470 ; N two ; B 60 0 407 546 ;
C 51 ; WX 477 ; N three ; B 43 -216 419 540 ;
C 52 ; WX 525 ; N four ; B 8 -198 471 549 ;
C 53 ; WX 458 ; N five ; B 45 -215 415 540 ;
C 54 ; WX 503 ; N six ; B 44 -13 454 693 ;
C 55 ; WX 445 ; N seven ; B 25 -200 434 540 ;
C 56 ; WX 524 ; N eight ; B 59 -15 464 716 ;
C 57 ; WX 488 ; N nine ; B 34 -200 442 554 ;
C 58 ; WX 152 ; N colon ; B 23 26 137 467 ;
C 59 ; WX 145 ; N semicolon ; B 19 -51 134 475 ;
C 60 ; WX 484 ; N less ; B 22 125 442 606 ;
C 61 ; WX 628 ; N equal ; B 130 204 536 522 ;
C 62 ; WX 484 ; N greater ; B 42 125 462 606 ;
C 63 ; WX 517 ; N question ; B 136 -5 441 761 ;
C 64 ; WX 855 ; N at ; B 133 13 786 714 ;
C 65 ; WX 616 ; N A ; B 13 0 584 749 ;
C 66 ; WX 466 ; N B ; B 60 0 420 696 ;
C 67 ; WX 548 ; N C ; B 36 -13 504 712 ;
C 68 ; WX 563 ; N D ; B 60 0 517 698 ;
C 69 ; WX 451 ; N E ; B 60 0 400 698 ;
C 70 ; WX 439 ; N F ; B 60 0 380 702 ;
C 71 ; WX 594 ; N G ; B 41 -15 544 718 ;
C 72 ; WX 563 ; N H ; B 60 0 503 698 ;
C 73 ; WX 213 ; N I ; B 60 0 153 698 ;
C 74 ; WX 356 ; N J ; B 18 -48 297 698 ;
C 75 ; WX 566 ; N K ; B 60 0 534 698 ;
C 76 ; WX 436 ; N L ; B 60 0 404 698 ;
C 77 ; WX 660 ; N M ; B 60 0 600 748 ;
C 78 ; WX 608 ; N N ; B 60 -46 548 716 ;
C 79 ; WX 694 ; N O ; B 37 -22 655 718 ;
C 80 ; WX 430 ; N P ; B 60 0 382 697 ;
C 81 ; WX 696 ; N Q ; B 37 -51 656 718 ;
C 82 ; WX 497 ; N R ; B 60 0 465 706 ;
C 83 ; WX 426 ; N S ; B 48 -14 380 719 ;
C 84 ; WX 463 ; N T ; B -12 0 404 698 ;
C 85 ; WX 473 ; N U ; B 55 -22 414 692 ;
C 86 ; WX 645 ; N V ; B 3 -59 586 690 ;
C 87 ; WX 806 ; N W ; B 12 -36 752 690 ;
C 88 ; WX 579 ; N X ; B 28 0 547 700 ;
C 89 ; WX 578 ; N Y ; B -19 0 519 700 ;
C 90 ; WX 592 ; N Z ; B 17 0 533 689 ;
C 91 ; WX 288 ; N bracketleft ; B 41 -4 249 706 ;
C 92 ; WX 464 ; N backslash ; B 73 -4 419 706 ;
C 93 ; WX 288 ; N bracketright ; B 41 -4 247 706 ;
C 94 ; WX 571 ; N asciicircum ; B 165 526 440 742 ;
C 95 ; WX 488 ; N underscore ; B 36 -84 457 4 ;
C 96 ; WX 945 ; N grave ; B 404 785 596 992 ;
C 97 ; WX 531 ; N a ; B 26 0 502 553 ;
C 98 ; WX 417 ; N b ; B 70 0 363 546 ;
C 99 ; WX 520 ; N c ; B 42 -12 465 554 ;
C 100 ; WX 490 ; N d ; B 70 0 436 546 ;
C 101 ; WX 394 ; N e ; B 70 0 346 548 ;
C 102 ; WX 378 ; N f ; B 70 0 332 547 ;
C 103 ; WX 510 ; N g ; B 47 -11 449 554 ;
C 104 ; WX 493 ; N h ; B 70 0 424 550 ;
C 105 ; WX 231 ; N i ; B 70 0 162 546 ;
C 106 ; WX 335 ; N j ; B 38 -39 269 547 ;
C 107 ; WX 504 ; N k ; B 70 0 460 542 ;
C 108 ; WX 392 ; N l ; B 70 0 350 546 ;
C 109 ; WX 566 ; N m ; B 70 0 497 550 ;
C 110 ; WX 527 ; N n ; B 70 0 458 550 ;
C 111 ; WX 577 ; N o ; B 42 -25 526 563 ;
C 112 ; WX 381 ; N p ; B 70 0 338 546 ;
C 113 ; WX 582 ; N q ; B 42 -52 526 563 ;
C 114 ; WX 446 ; N r ; B 70 0 402 552 ;
C 115 ; WX 393 ; N s ; B 61 -12 333 554 ;
C 116 ; WX 418 ; N t ; B 37 0 371 546 ;
C 117 ; WX 473 ; N u ; B 55 -22 414 538 ;
C 118 ; WX 536 ; N v ; B 32 0 502 546 ;
C 119 ; WX 656 ; N w ; B 36 0 617 546 ;
C 120 ; WX 526 ; N x ; B 45 0 491 546 ;
C 121 ; WX 503 ; N y ; B 27 0 468 546 ;
C 122 ; WX 520 ; N z ; B 36 0 462 546 ;
C 123 ; WX 523 ; N braceleft ; B 131 -219 422 749 ;
C 124 ; WX 334 ; N bar ; B 132 -170 202 819 ;
C 125 ; WX 523 ; N braceright ; B 131 -219 422 749 ;
C 126 ; WX 490 ; N asciitilde ; B 125 479 399 619 ;
C 161 ; WX 176 ; N exclamdown ; B 38 -4 150 701 ;
C 162 ; WX 555 ; N cent ; B 126 57 450 647 ;
C 164 ; WX 493 ; N Euro ; B 15 38 416 678 ;
C 165 ; WX 570 ; N yen ; B 40 -4 567 696 ;
C 167 ; WX 405 ; N section ; B 43 -200 380 718 ;
C 169 ; WX 449 ; N copyright ; B 40 311 410 755 ;
C 170 ; WX 442 ; N ordfeminine ; B 47 204 402 710 ;
C 171 ; WX 564 ; N guillemotleft ; B 48 128 426 439 ;
C 174 ; WX 449 ; N registered ; B 40 311 410 755 ;
C 176 ; WX 529 ; N degree ; B 213 725 347 870 ;
C 177 ; WX 467 ; N plusminus ; B 71 122 425 712 ;
C 178 ; WX 386 ; N uni00B2 ; B 70 511 316 892 ;
C 179 ; WX 368 ; N uni00B3 ; B 54 501 320 891 ;
C 181 ; WX 469 ; N uni00B5 ; B 21 -199 441 452 ;
C 182 ; WX 511 ; N paragraph ; B 40 -99 477 667 ;
C 183 ; WX 177 ; N periodcentered ; B 16 233 129 360 ;
C 185 ; WX 258 ; N uni00B9 ; B 73 511 194 903 ;
C 186 ; WX 442 ; N ordmasculine ; B 47 204 402 714 ;
C 187 ; WX 564 ; N guillemotright ; B 52 128 430 439 ;
C 188 ; WX 829 ; N OE ; B 37 -22 777 718 ;
C 189 ; WX 661 ; N oe ; B 21 -25 598 561 ;
C 190 ; WX 578 ; N Ydieresis ; B -19 0 519 897 ;
C 191 ; WX 517 ; N questiondown ; B 108 -5 440 754 ;
C 192 ; WX 616 ; N Agrave ; B 13 0 584 1016 ;
C 193 ; WX 616 ; N Aacute ; B 13 0 584 1016 ;
C 194 ; WX 616 ; N Acircumflex ; B 13 0 584 1025 ;
C 195 ; WX 616 ; N Atilde ; B 13 0 584 948 ;
C 196 ; WX 616 ; N Adieresis ; B 13 0 584 928 ;
C 197 ; WX 616 ; N Aring ; B 13 0 584 880 ;
C 198 ; WX 683 ; N AE ; B 13 0 632 698 ;
C 199 ; WX 548 ; N Ccedilla ; B 36 -202 504 712 ;
C 200 ; WX 451 ; N Egrave ; B 60 0 400 985 ;
C 201 ; WX 451 ; N Eacute ; B 60 0 400 985 ;
C 202 ; WX 451 ; N Ecircumflex ; B 60 0 400 994 ;
C 203 ; WX 451 ; N Edieresis ; B 60 0 400 897 ;
C 204 ; WX 213 ; N Igrave ; B -36 0 157 985 ;
C 205 ; WX 213 ; N Iacute ; B 56 0 249 985 ;
C 206 ; WX 213 ; N Icircumflex ; B -31 0 244 994 ;
C 207 ; WX 213 ; N Idieresis ; B -38 0 251 897 ;
C 208 ; WX 653 ; N Eth ; B 31 0 590 698 ;
C 209 ; WX 608 ; N Ntilde ; B 57 -46 546 917 ;
C 210 ; WX 694 ; N Ograve ; B 37 -22 655 985 ;
C 211 ; WX 694 ; N Oacute ; B 37 -22 655 985 ;
C 212 ; WX 694 ; N Ocircumflex ; B 37 -22 655 994 ;
C 213 ; WX 694 ; N Otilde ; B 37 -22 655 917 ;
C 214 ; WX 694 ; N Odieresis ; B 37 -22 655 897 ;
C 215 ; WX 467 ; N multiply ; B 92 180 406 532 ;
C 216 ; WX 672 ; N Oslash ; B 37 -22 633 718 ;
C 217 ; WX 473 ; N Ugrave ; B 55 -22 414 985 ;
C 218 ; WX 473 ; N Uacute ; B 55 -22 414 985 ;
C 219 ; WX 473 ; N Ucircumflex ; B 55 -22 414 994 ;
C 220 ; WX 473 ; N Udieresis ; B 55 -22 414 897 ;
C 221 ; WX 578 ; N Yacute ; B -19 0 519 985 ;
C 222 ; WX 482 ; N Thorn ; B 60 0 434 697 ;
C 223 ; WX 423 ; N germandbls ; B 69 -1 389 705 ;
C 224 ; WX 531 ; N agrave ; B 26 0 502 824 ;
C 225 ; WX 531 ; N aacute ; B 26 0 502 849 ;
C 226 ; WX 531 ; N acircumflex ; B 26 0 502 841 ;
C 227 ; WX 531 ; N atilde ; B 26 0 502 761 ;
C 228 ; WX 531 ; N adieresis ; B 26 0 502 715 ;
C 229 ; WX 531 ; N aring ; B 26 0 502 720 ;
C 230 ; WX 553 ; N ae ; B 2 -8 507 546 ;
C 231 ; WX 520 ; N ccedilla ; B 42 -202 465 554 ;
C 232 ; WX 394 ; N egrave ; B 70 0 346 800 ;
C 233 ; WX 394 ; N eacute ; B 70 0 346 801 ;
C 234 ; WX 409 ; N ecircumflex ; B 68 0 346 849 ;
C 235 ; WX 409 ; N edieresis ; B 64 0 353 716 ;
C 236 ; WX 214 ; N igrave ; B -26 0 166 821 ;
C 237 ; WX 214 ; N iacute ; B 66 0 258 821 ;
C 238 ; WX 214 ; N icircumflex ; B -22 0 254 830 ;
C 239 ; WX 214 ; N idieresis ; B -29 0 261 733 ;
C 240 ; WX 535 ; N eth ; B 31 0 481 546 ;
C 241 ; WX 527 ; N ntilde ; B 70 0 458 753 ;
C 242 ; WX 577 ; N ograve ; B 42 -25 526 809 ;
C 243 ; WX 577 ; N oacute ; B 42 -25 526 809 ;
C 244 ; WX 577 ; N ocircumflex ; B 42 -25 526 843 ;
C 245 ; WX 577 ; N otilde ; B 42 -25 526 753 ;
C 246 ; WX 577 ; N odieresis ; B 42 -25 526 715 ;
C 247 ; WX 285 ; N divide ; B 48 102 230 417 ;
C 248 ; WX 543 ; N oslash ; B 26 -27 516 561 ;
C 249 ; WX 473 ; N ugrave ; B 55 -22 414 799 ;
C 250 ; WX 473 ; N uacute ; B 55 -22 414 821 ;
C 251 ; WX 473 ; N ucircumflex ; B 55 -22 414 802 ;
C 252 ; WX 473 ; N udieresis ; B 55 -22 414 716 ;
C 253 ; WX 503 ; N yacute ; B 27 0 468 831 ;
C 254 ; WX 346 ; N thorn ; B 43 -8 310 539 ;
C 255 ; WX 503 ; N ydieresis ; B 27 0 468 741 ;
C -1 ; WX 472 ; N .notdef ; B 72 0 428 533 ;
C -1 ; WX 177 ; N quoteright ; B 61 558 139 740 ;
C -1 ; WX 175 ; N quoteleft ; B 45 566 123 746 ;
C -1 ; WX 275 ; N quotedblleft ; B 52 565 238 747 ;
C -1 ; WX 413 ; N endash ; B 31 316 386 406 ;
C -1 ; WX 337 ; N quotedblright ; B 68 558 267 742 ;
C -1 ; WX 932 ; N acute ; B 289 785 481 992 ;
C -1 ; WX 616 ; N dieresis ; B 205 740 494 859 ;
C -1 ; WX 145 ; N ring ; B 14 720 138 855 ;
C -1 ; WX 645 ; N emdash ; B 31 316 612 406 ;
C -1 ; WX 214 ; N dotlessi ; B 70 0 161 476 ;
C -1 ; WX 548 ; N Ccircumflex ; B 36 -13 504 994 ;
C -1 ; WX 520 ; N ccircumflex ; B 42 -12 465 830 ;
C -1 ; WX 548 ; N Cdotaccent ; B 36 -13 504 905 ;
C -1 ; WX 520 ; N cdotaccent ; B 42 -12 465 741 ;
C -1 ; WX 451 ; N Edotaccent ; B 60 0 400 905 ;
C -1 ; WX 394 ; N edotaccent ; B 70 0 346 741 ;
C -1 ; WX 594 ; N Gcircumflex ; B 41 -15 544 994 ;
C -1 ; WX 510 ; N gcircumflex ; B 47 -11 449 830 ;
C -1 ; WX 594 ; N Gdotaccent ; B 41 -15 544 905 ;
C -1 ; WX 510 ; N gdotaccent ; B 47 -11 449 741 ;
C -1 ; WX 563 ; N Hcircumflex ; B 60 0 594 994 ;
C -1 ; WX 213 ; N Idotaccent ; B 50 0 163 905 ;
C -1 ; WX 356 ; N Jcircumflex ; B 18 -48 389 994 ;
C -1 ; WX 335 ; N jcircumflex ; B 38 -39 361 823 ;
C -1 ; WX 608 ; N Nacute ; B 60 -46 548 985 ;
C -1 ; WX 393 ; N sacute ; B 61 -12 333 821 ;
C -1 ; WX 503 ; N ycircumflex ; B 27 0 468 830 ;
C -1 ; WX 592 ; N Zdotaccent ; B 17 0 533 905 ;
C -1 ; WX 594 ; N uni01F4 ; B 41 -15 544 985 ;
C -1 ; WX 510 ; N uni01F5 ; B 47 -11 449 821 ;
C -1 ; WX 634 ; N onehalf ; B 0 -10 533 782 ;
C -1 ; WX 634 ; N onequarter ; B -1 -10 533 782 ;
C -1 ; WX 634 ; N threequarters ; B -1 -10 533 785 ;
C -1 ; WX 331 ; N uni2139 ; B 52 0 299 637 ;
C -1 ; WX 275 ; N quotedblbase ; B 52 -135 238 47 ;
C -1 ; WX 313 ; N cedilla ; B 65 -205 258 -8 ;
EndCharMetrics
StartKernData
StartKernPairs 617
KPX A semicolon 73
KPX A colon 72
KPX A comma 78
KPX A period 88
KPX A z 70
KPX A x 57
KPX A s 45
KPX A j 68
KPX A a 80
KPX A t -58
KPX A v -117
KPX A w -85
KPX A y -103
KPX B semicolon 61
KPX B colon 61
KPX B comma 58
KPX B period 61
KPX B q 48
KPX B o 46
KPX B j 44
KPX B g 43
KPX B c 48
KPX B hyphen 60
KPX C semicolon 52
KPX C colon 53
KPX C comma 54
KPX C period 59
KPX C hyphen -134
KPX D hyphen 59
KPX D semicolon 72
KPX D colon 67
KPX D y 49
KPX D w 41
KPX D v 44
KPX D t 51
KPX D q 48
KPX D o 46
KPX D g 42
KPX D c 48
KPX E semicolon 52
KPX E colon 54
KPX E comma 55
KPX E period 60
KPX E z 40
KPX E a 51
KPX E t -87
KPX E v -69
KPX E w -66
KPX E y -83
KPX F comma -181
KPX F period -176
KPX F a -127
KPX F b -59
KPX F d -59
KPX F e -59
KPX F f -59
KPX F h -59
KPX F i -59
KPX F j -167
KPX F k -59
KPX F l -59
KPX F m -59
KPX F n -59
KPX F p -59
KPX F r -59
KPX F s -77
KPX F t -153
KPX F u -54
KPX F v -57
KPX F w -54
KPX F x -114
KPX F y -71
KPX F z -196
KPX G semicolon 67
KPX G colon 63
KPX G comma 64
KPX G period 69
KPX G q 46
KPX G o 44
KPX G j 49
KPX G g 40
KPX G c 46
KPX G hyphen 57
KPX H semicolon 49
KPX H colon 45
KPX H comma 47
KPX H period 52
KPX H y 42
KPX H a 43
KPX I semicolon 49
KPX I colon 45
KPX I comma 47
KPX I period 52
KPX I y 42
KPX I a 43
KPX J semicolon 50
KPX J colon 44
KPX J period 41
KPX J y 42
KPX K semicolon 76
KPX K colon 65
KPX K comma 77
KPX K period 88
KPX K z 70
KPX K x 57
KPX K s 45
KPX K j 68
KPX K a 80
KPX K hyphen -71
KPX K t -58
KPX K v -66
KPX K w -70
KPX K y -61
KPX L semicolon 83
KPX L colon 84
KPX L comma 86
KPX L period 91
KPX L z 71
KPX L x 58
KPX L s 47
KPX L j 70
KPX L a 82
KPX L hyphen -175
KPX L t -56
KPX L v -87
KPX L w -59
KPX L y -101
KPX M semicolon 49
KPX M colon 45
KPX M comma 47
KPX M period 52
KPX M y 42
KPX M a 43
KPX N semicolon 49
KPX N colon 45
KPX N comma 46
KPX N period 52
KPX N y 42
KPX N a 43
KPX O hyphen 65
KPX O semicolon 76
KPX O colon 71
KPX O t 52
KPX O q 53
KPX O o 51
KPX O g 48
KPX O c 53
KPX P semicolon 56
KPX P colon 49
KPX P y 49
KPX P w 40
KPX P v 44
KPX P t 40
KPX P j -101
KPX P comma -182
KPX P period -177
KPX P a -103
KPX Q semicolon 66
KPX Q colon 60
KPX Q comma 51
KPX Q period 56
KPX Q t 43
KPX Q q 43
KPX Q o 41
KPX Q c 43
KPX Q a 44
KPX Q hyphen 54
KPX R semicolon 71
KPX R colon 69
KPX R comma 76
KPX R period 86
KPX R z 68
KPX R x 55
KPX R s 43
KPX R j 66
KPX R a 78
KPX S semicolon 69
KPX S colon 69
KPX S comma 69
KPX S period 73
KPX S t -70
KPX S q 47
KPX S o 45
KPX S j 55
KPX S g 43
KPX S c 46
KPX S a 43
KPX S hyphen 61
KPX S v -55
KPX S y -62
KPX T comma -109
KPX T hyphen -118
KPX T period -104
KPX T colon -111
KPX T semicolon -107
KPX T a -113
KPX T b -157
KPX T c -130
KPX T d -157
KPX T e -157
KPX T f -157
KPX T g -136
KPX T h -157
KPX T i -157
KPX T j -125
KPX T k -157
KPX T l -157
KPX T m -157
KPX T n -157
KPX T o -132
KPX T p -157
KPX T q -130
KPX T r -157
KPX T s -105
KPX T t -124
KPX T u -152
KPX T v -119
KPX T w -123
KPX T x -137
KPX T y -114
KPX T z -124
KPX U semicolon 50
KPX U colon 44
KPX U y 42
KPX V comma -179
KPX V hyphen -100
KPX V period -177
KPX V colon -45
KPX V a -202
KPX V b -44
KPX V c -95
KPX V d -44
KPX V e -44
KPX V f -44
KPX V g -92
KPX V h -44
KPX V i -44
KPX V j -152
KPX V k -44
KPX V l -44
KPX V m -44
KPX V n -44
KPX V o -94
KPX V p -44
KPX V q -96
KPX V s -85
KPX V u -44
KPX V x -48
KPX V z -89
KPX W comma -127
KPX W hyphen -69
KPX W period -125
KPX W a -157
KPX W c -72
KPX W g -71
KPX W j -141
KPX W o -71
KPX W q -71
KPX W s -73
KPX W z -80
KPX X semicolon 76
KPX X colon 69
KPX X comma 77
KPX X period 87
KPX X z 71
KPX X x 58
KPX X s 46
KPX X j 69
KPX X a 81
KPX Y comma -168
KPX Y hyphen -158
KPX Y period -163
KPX Y colon -84
KPX Y semicolon -76
KPX Y a -172
KPX Y b -67
KPX Y c -139
KPX Y d -67
KPX Y e -67
KPX Y f -67
KPX Y g -131
KPX Y h -67
KPX Y i -67
KPX Y j -178
KPX Y k -67
KPX Y l -67
KPX Y m -67
KPX Y n -67
KPX Y o -134
KPX Y p -67
KPX Y q -138
KPX Y r -61
KPX Y s -114
KPX Y u -69
KPX Y x -71
KPX Y z -112
KPX Z semicolon 43
KPX Z colon 44
KPX Z comma 46
KPX Z period 51
KPX Z a 42
KPX Z hyphen -162
KPX a semicolon 73
KPX a colon 72
KPX a comma 78
KPX a period 88
KPX a z 70
KPX a y -103
KPX a x 57
KPX a w -85
KPX a v -117
KPX a t -58
KPX a s 45
KPX a j 68
KPX a a 80
KPX b semicolon 69
KPX b colon 70
KPX b comma 68
KPX b period 71
KPX b q 50
KPX b o 48
KPX b j 53
KPX b g 45
KPX b c 50
KPX b a 41
KPX b hyphen 63
KPX c semicolon 68
KPX c colon 69
KPX c comma 70
KPX c period 75
KPX c y 43
KPX c w 40
KPX c v 43
KPX c t 50
KPX c j 54
KPX c a 53
KPX c hyphen -82
KPX d semicolon 70
KPX d colon 64
KPX d comma 50
KPX d period 52
KPX d q 53
KPX d o 51
KPX d g 47
KPX d c 53
KPX d hyphen 64
KPX e semicolon 62
KPX e colon 63
KPX e comma 65
KPX e period 70
KPX e z 50
KPX e y 54
KPX e w 45
KPX e v 49
KPX e t 44
KPX e j 49
KPX e a 61
KPX f comma -89
KPX f period -84
KPX f colon 78
KPX f semicolon 84
KPX f a -44
KPX f j -74
KPX f t 67
KPX f v 72
KPX f w 68
KPX f y 77
KPX g semicolon 63
KPX g colon 64
KPX g comma 65
KPX g period 70
KPX g q 46
KPX g o 44
KPX g j 50
KPX g g 40
KPX g c 46
KPX g a 44
KPX g hyphen 57
KPX h semicolon 61
KPX h colon 57
KPX h comma 59
KPX h period 64
KPX h z 44
KPX h y 54
KPX h w 45
KPX h v 49
KPX h t 44
KPX h j 43
KPX h a 55
KPX h hyphen 50
KPX i semicolon 61
KPX i colon 57
KPX i comma 59
KPX i period 64
KPX i z 44
KPX i y 54
KPX i w 45
KPX i v 49
KPX i t 44
KPX i j 43
KPX i a 55
KPX i hyphen 50
KPX j semicolon 64
KPX j colon 59
KPX j comma 58
KPX j period 61
KPX j y 57
KPX j w 48
KPX j v 52
KPX j t 47
KPX j q 41
KPX j c 42
KPX j hyphen 53
KPX j j 43
KPX k semicolon 74
KPX k colon 66
KPX k comma 75
KPX k period 86
KPX k z 69
KPX k x 56
KPX k s 44
KPX k j 67
KPX k a 79
KPX k hyphen -70
KPX l semicolon 83
KPX l colon 84
KPX l comma 86
KPX l period 91
KPX l z 71
KPX l y -102
KPX l x 58
KPX l w -59
KPX l v -87
KPX l t -56
KPX l s 47
KPX l a 82
KPX l hyphen -111
KPX l j 70
KPX m semicolon 61
KPX m colon 57
KPX m comma 59
KPX m period 64
KPX m z 44
KPX m y 54
KPX m w 45
KPX m v 49
KPX m t 44
KPX m j 43
KPX m a 55
KPX m hyphen 50
KPX n semicolon 61
KPX n colon 57
KPX n comma 59
KPX n period 64
KPX n z 44
KPX n y 54
KPX n w 45
KPX n v 49
KPX n t 44
KPX n j 43
KPX n a 55
KPX n hyphen 50
KPX o semicolon 69
KPX o colon 65
KPX o comma 44
KPX o period 45
KPX o q 58
KPX o o 56
KPX o g 52
KPX o c 58
KPX o hyphen 69
KPX p semicolon 87
KPX p colon 82
KPX p comma -94
KPX p period -89
KPX p y 41
KPX p w 44
KPX p v 45
KPX p u 41
KPX p t 64
KPX p q 59
KPX p o 58
KPX p j -72
KPX p g 55
KPX p c 59
KPX p hyphen 71
KPX q semicolon 61
KPX q colon 61
KPX q comma 63
KPX q period 68
KPX q z 45
KPX q q 50
KPX q o 48
KPX q j 47
KPX q g 44
KPX q c 50
KPX q a 57
KPX q hyphen 61
KPX r semicolon 74
KPX r colon 68
KPX r x 56
KPX r s 44
KPX r j 67
KPX r comma 75
KPX r period 85
KPX r a 79
KPX r z 69
KPX s semicolon 65
KPX s colon 66
KPX s comma 67
KPX s period 70
KPX s j 51
KPX s a 45
KPX s hyphen 50
KPX t semicolon 83
KPX t colon 77
KPX t y 76
KPX t w 67
KPX t v 71
KPX t t 66
KPX t j -52
KPX t hyphen -45
KPX t a -40
KPX u semicolon 65
KPX u colon 60
KPX u comma 55
KPX u period 58
KPX u y 58
KPX u w 49
KPX u v 52
KPX u t 48
KPX u q 42
KPX u o 40
KPX u j 40
KPX u c 43
KPX u hyphen 54
KPX v semicolon 65
KPX v colon 57
KPX v y 87
KPX v x 40
KPX v w 78
KPX v v 82
KPX v u 49
KPX v t 77
KPX v r 44
KPX v p 44
KPX v n 44
KPX v m 44
KPX v l 44
KPX v k 44
KPX v j -64
KPX v i 44
KPX v h 44
KPX v f 44
KPX v e 44
KPX v d 44
KPX v b 44
KPX v comma -77
KPX v period -76
KPX v a -101
KPX w semicolon 66
KPX w colon 59
KPX w y 82
KPX w w 73
KPX w v 77
KPX w u 44
KPX w t 72
KPX w j -56
KPX w comma -42
KPX w period -40
KPX w a -72
KPX x semicolon 71
KPX x colon 63
KPX x comma 73
KPX x period 82
KPX x z 66
KPX x y 41
KPX x x 53
KPX x s 41
KPX x j 64
KPX x a 76
KPX y semicolon 54
KPX y colon 45
KPX y y 87
KPX y x 40
KPX y w 78
KPX y v 82
KPX y u 49
KPX y t 77
KPX y r 44
KPX y p 44
KPX y n 44
KPX y m 44
KPX y l 44
KPX y k 44
KPX y j -64
KPX y i 44
KPX y h 44
KPX y f 44
KPX y e 44
KPX y d 44
KPX y b 44
KPX y a -80
KPX y comma -76
KPX y period -71
KPX z semicolon 58
KPX z colon 59
KPX z comma 61
KPX z period 66
KPX z z 46
KPX z y 64
KPX z w 55
KPX z v 59
KPX z t 54
KPX z j 45
KPX z a 57
KPX z hyphen -56
EndKernPairs
EndKernData
EndFontMetrics
