StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Dec 17 09:06:28 2010
FontName JakobBold
FullName JakobBold
FamilyName Jakob
Weight Bold
Notice (OFL Open Font License)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 50
Version 1.8 (17.12.2010)
EncodingScheme iso8859-15
FontBBox -45 -230 795 1094
CapHeight 700
XHeight 460
Ascender 774
Descender -230
StartCharMetrics 229
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 296 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 18 -14 148 706 ;
C 34 ; WX 321 ; N quotedbl ; B 27 519 312 769 ;
C 35 ; WX 429 ; N numbersign ; B 53 56 402 634 ;
C 36 ; WX 692 ; N dollar ; B 175 -43 559 764 ;
C 37 ; WX 528 ; N percent ; B 38 31 510 586 ;
C 38 ; WX 556 ; N ampersand ; B 11 -24 539 732 ;
C 39 ; WX 145 ; N quotesingle ; B 13 461 139 698 ;
C 40 ; WX 253 ; N parenleft ; B 51 -161 232 800 ;
C 41 ; WX 253 ; N parenright ; B 50 -145 213 783 ;
C 42 ; WX 401 ; N asterisk ; B 25 230 383 620 ;
C 43 ; WX 467 ; N plus ; B 71 146 418 562 ;
C 44 ; WX 161 ; N comma ; B -18 -114 155 148 ;
C 45 ; WX 445 ; N hyphen ; B 43 208 399 316 ;
C 46 ; WX 177 ; N period ; B 8 -14 138 132 ;
C 47 ; WX 367 ; N slash ; B -15 -14 353 718 ;
C 48 ; WX 574 ; N zero ; B 41 -24 532 733 ;
C 49 ; WX 309 ; N one ; B 27 -14 244 746 ;
C 50 ; WX 514 ; N two ; B 10 -14 467 724 ;
C 51 ; WX 527 ; N three ; B 51 -22 466 700 ;
C 52 ; WX 526 ; N four ; B -2 -14 486 747 ;
C 53 ; WX 477 ; N five ; B 30 -29 437 696 ;
C 54 ; WX 488 ; N six ; B 27 -23 450 700 ;
C 55 ; WX 457 ; N seven ; B 34 -14 441 700 ;
C 56 ; WX 508 ; N eight ; B 42 -24 465 725 ;
C 57 ; WX 500 ; N nine ; B 33 -13 451 734 ;
C 58 ; WX 152 ; N colon ; B 14 16 146 476 ;
C 59 ; WX 145 ; N semicolon ; B -23 -88 143 484 ;
C 60 ; WX 492 ; N less ; B 20 110 467 621 ;
C 61 ; WX 628 ; N equal ; B 121 196 545 532 ;
C 62 ; WX 492 ; N greater ; B 25 110 472 621 ;
C 63 ; WX 517 ; N question ; B 126 -14 450 770 ;
C 64 ; WX 855 ; N at ; B 124 4 795 724 ;
C 65 ; WX 640 ; N A ; B 3 -14 605 769 ;
C 66 ; WX 478 ; N B ; B 57 -14 437 700 ;
C 67 ; WX 614 ; N C ; B 34 -24 566 720 ;
C 68 ; WX 575 ; N D ; B 57 -14 534 700 ;
C 69 ; WX 468 ; N E ; B 57 -14 415 700 ;
C 70 ; WX 456 ; N F ; B 57 -14 395 700 ;
C 71 ; WX 606 ; N G ; B 38 -22 559 727 ;
C 72 ; WX 579 ; N H ; B 57 -14 518 700 ;
C 73 ; WX 229 ; N I ; B 57 -14 168 700 ;
C 74 ; WX 376 ; N J ; B 19 -57 315 700 ;
C 75 ; WX 594 ; N K ; B 57 -14 559 700 ;
C 76 ; WX 454 ; N L ; B 57 -14 419 700 ;
C 77 ; WX 676 ; N M ; B 57 -14 615 777 ;
C 78 ; WX 624 ; N N ; B 57 -71 563 742 ;
C 79 ; WX 706 ; N O ; B 35 -32 670 728 ;
C 80 ; WX 450 ; N P ; B 57 -10 402 700 ;
C 81 ; WX 738 ; N Q ; B 35 -70 670 727 ;
C 82 ; WX 520 ; N R ; B 57 -14 485 700 ;
C 83 ; WX 444 ; N S ; B 47 -23 411 729 ;
C 84 ; WX 481 ; N T ; B -14 -14 420 700 ;
C 85 ; WX 491 ; N U ; B 53 -31 430 700 ;
C 86 ; WX 671 ; N V ; B 0 -84 610 700 ;
C 87 ; WX 828 ; N W ; B 8 -64 769 700 ;
C 88 ; WX 613 ; N X ; B 23 -14 578 699 ;
C 89 ; WX 607 ; N Y ; B -23 -14 546 700 ;
C 90 ; WX 608 ; N Z ; B 11 -14 551 700 ;
C 91 ; WX 288 ; N bracketleft ; B 32 -14 258 716 ;
C 92 ; WX 464 ; N backslash ; B 61 -14 431 716 ;
C 93 ; WX 285 ; N bracketright ; B 30 -14 256 716 ;
C 94 ; WX 571 ; N asciicircum ; B 148 516 456 759 ;
C 95 ; WX 488 ; N underscore ; B 27 -94 466 14 ;
C 96 ; WX 945 ; N grave ; B 392 772 608 1007 ;
C 97 ; WX 420 ; N a ; B 31 -20 375 473 ;
C 98 ; WX 474 ; N b ; B 57 -20 436 744 ;
C 99 ; WX 399 ; N c ; B 29 -14 374 478 ;
C 100 ; WX 492 ; N d ; B 32 -21 431 744 ;
C 101 ; WX 429 ; N e ; B 30 -25 392 474 ;
C 102 ; WX 355 ; N f ; B 36 -9 334 715 ; L f uniFB00 ; L l fl ; L i fi ;
C 103 ; WX 465 ; N g ; B 31 -229 415 471 ;
C 104 ; WX 481 ; N h ; B 57 -9 435 744 ;
C 105 ; WX 226 ; N i ; B 53 -9 174 635 ;
C 106 ; WX 226 ; N j ; B 53 -176 174 653 ;
C 107 ; WX 539 ; N k ; B 57 -9 504 744 ;
C 108 ; WX 227 ; N l ; B 57 -9 166 774 ;
C 109 ; WX 693 ; N m ; B 47 -9 649 477 ;
C 110 ; WX 453 ; N n ; B 47 -9 408 479 ;
C 111 ; WX 486 ; N o ; B 30 -20 449 483 ;
C 112 ; WX 464 ; N p ; B 47 -230 426 473 ;
C 113 ; WX 462 ; N q ; B 32 -230 412 469 ;
C 114 ; WX 316 ; N r ; B 47 -9 285 480 ;
C 115 ; WX 342 ; N s ; B 43 -18 303 484 ;
C 116 ; WX 292 ; N t ; B 38 -9 249 674 ;
C 117 ; WX 447 ; N u ; B 43 -20 397 460 ;
C 118 ; WX 455 ; N v ; B 17 -79 434 460 ;
C 119 ; WX 649 ; N w ; B 17 -61 627 469 ;
C 120 ; WX 503 ; N x ; B 29 -9 468 460 ;
C 121 ; WX 497 ; N y ; B 20 -228 476 460 ;
C 122 ; WX 444 ; N z ; B 14 -9 417 464 ;
C 123 ; WX 523 ; N braceleft ; B 121 -229 432 760 ;
C 124 ; WX 334 ; N bar ; B 122 -180 212 829 ;
C 125 ; WX 523 ; N braceright ; B 121 -229 432 760 ;
C 126 ; WX 340 ; N asciitilde ; B 54 479 296 619 ;
C 161 ; WX 176 ; N exclamdown ; B 29 -14 159 710 ;
C 162 ; WX 555 ; N cent ; B 117 48 459 656 ;
C 163 ; WX 574 ; N sterling ; B 32 -34 551 691 ;
C 164 ; WX 493 ; N Euro ; B 4 29 425 687 ;
C 165 ; WX 570 ; N yen ; B 24 -14 582 706 ;
C 167 ; WX 405 ; N section ; B 34 -201 389 729 ;
C 169 ; WX 449 ; N copyright ; B 3 266 447 800 ;
C 170 ; WX 429 ; N ordfeminine ; B 26 164 399 716 ;
C 171 ; WX 564 ; N guillemotleft ; B 34 109 435 457 ;
C 174 ; WX 449 ; N registered ; B 3 266 447 800 ;
C 176 ; WX 529 ; N degree ; B 204 716 356 879 ;
C 177 ; WX 467 ; N plusminus ; B 62 114 434 720 ;
C 178 ; WX 386 ; N uni00B2 ; B 129 506 386 894 ;
C 179 ; WX 368 ; N uni00B3 ; B 130 486 402 884 ;
C 181 ; WX 495 ; N uni00B5 ; B 25 -199 454 470 ;
C 182 ; WX 553 ; N paragraph ; B 30 -109 526 677 ;
C 183 ; WX 177 ; N periodcentered ; B 8 225 138 371 ;
C 185 ; WX 325 ; N uni00B9 ; B 110 511 236 939 ;
C 186 ; WX 443 ; N ordmasculine ; B 26 164 399 705 ;
C 187 ; WX 564 ; N guillemotright ; B 43 109 444 457 ;
C 188 ; WX 817 ; N OE ; B 27 -33 776 729 ;
C 189 ; WX 689 ; N oe ; B 14 -26 660 481 ;
C 190 ; WX 607 ; N Ydieresis ; B -23 -14 546 924 ;
C 191 ; WX 517 ; N questiondown ; B 99 -13 451 764 ;
C 192 ; WX 640 ; N Agrave ; B 3 -14 605 1064 ;
C 193 ; WX 640 ; N Aacute ; B 3 -14 605 1064 ;
C 194 ; WX 640 ; N Acircumflex ; B 3 -14 605 1072 ;
C 195 ; WX 640 ; N Atilde ; B 3 -14 605 969 ;
C 196 ; WX 640 ; N Adieresis ; B 3 -14 605 966 ;
C 197 ; WX 640 ; N Aring ; B 3 -14 605 927 ;
C 198 ; WX 711 ; N AE ; B 3 -10 658 708 ;
C 199 ; WX 614 ; N Ccedilla ; B 34 -224 566 720 ;
C 200 ; WX 468 ; N Egrave ; B 57 -14 415 1022 ;
C 201 ; WX 468 ; N Eacute ; B 57 -14 415 1022 ;
C 202 ; WX 468 ; N Ecircumflex ; B 57 -14 415 1030 ;
C 203 ; WX 468 ; N Edieresis ; B 57 -14 415 924 ;
C 204 ; WX 229 ; N Igrave ; B -42 -14 175 1022 ;
C 205 ; WX 229 ; N Iacute ; B 50 -14 267 1022 ;
C 206 ; WX 229 ; N Icircumflex ; B -42 -14 267 1030 ;
C 207 ; WX 229 ; N Idieresis ; B -41 -14 266 924 ;
C 208 ; WX 661 ; N Eth ; B 43 -14 620 700 ;
C 209 ; WX 624 ; N Ntilde ; B 57 -71 563 942 ;
C 210 ; WX 706 ; N Ograve ; B 35 -32 670 1023 ;
C 211 ; WX 706 ; N Oacute ; B 35 -32 670 1023 ;
C 212 ; WX 706 ; N Ocircumflex ; B 35 -32 670 1031 ;
C 213 ; WX 706 ; N Otilde ; B 35 -32 670 928 ;
C 214 ; WX 706 ; N Odieresis ; B 35 -32 670 925 ;
C 215 ; WX 467 ; N multiply ; B 79 167 418 545 ;
C 216 ; WX 706 ; N Oslash ; B 35 -34 670 728 ;
C 217 ; WX 491 ; N Ugrave ; B 53 -31 430 1022 ;
C 218 ; WX 491 ; N Uacute ; B 53 -31 430 1022 ;
C 219 ; WX 491 ; N Ucircumflex ; B 53 -31 430 1030 ;
C 220 ; WX 491 ; N Udieresis ; B 53 -31 430 924 ;
C 221 ; WX 607 ; N Yacute ; B -23 -14 546 1022 ;
C 222 ; WX 450 ; N Thorn ; B 57 -10 402 700 ;
C 223 ; WX 463 ; N germandbls ; B 65 -228 422 699 ;
C 224 ; WX 420 ; N agrave ; B 31 -20 375 778 ;
C 225 ; WX 420 ; N aacute ; B 31 -20 375 778 ;
C 226 ; WX 420 ; N acircumflex ; B 31 -20 375 786 ;
C 227 ; WX 420 ; N atilde ; B 31 -20 375 683 ;
C 228 ; WX 420 ; N adieresis ; B 31 -20 375 680 ;
C 229 ; WX 420 ; N aring ; B 31 -20 375 706 ;
C 230 ; WX 692 ; N ae ; B 30 -24 640 474 ;
C 231 ; WX 399 ; N ccedilla ; B 29 -213 374 478 ;
C 232 ; WX 429 ; N egrave ; B 30 -25 392 778 ;
C 233 ; WX 429 ; N eacute ; B 30 -25 392 778 ;
C 234 ; WX 429 ; N ecircumflex ; B 30 -25 392 786 ;
C 235 ; WX 429 ; N edieresis ; B 30 -25 392 680 ;
C 236 ; WX 214 ; N igrave ; B -38 -9 178 780 ;
C 237 ; WX 214 ; N iacute ; B 54 -9 270 780 ;
C 238 ; WX 214 ; N icircumflex ; B -38 -9 270 788 ;
C 239 ; WX 214 ; N idieresis ; B -38 -9 270 682 ;
C 240 ; WX 443 ; N eth ; B 14 -22 411 703 ;
C 241 ; WX 453 ; N ntilde ; B 47 -9 408 683 ;
C 242 ; WX 486 ; N ograve ; B 30 -20 449 778 ;
C 243 ; WX 486 ; N oacute ; B 30 -20 449 778 ;
C 244 ; WX 486 ; N ocircumflex ; B 30 -20 449 786 ;
C 245 ; WX 486 ; N otilde ; B 30 -20 449 683 ;
C 246 ; WX 486 ; N odieresis ; B 30 -20 449 680 ;
C 247 ; WX 329 ; N divide ; B 43 91 282 419 ;
C 248 ; WX 706 ; N oslash ; B 30 -20 449 483 ;
C 249 ; WX 447 ; N ugrave ; B 43 -20 397 778 ;
C 250 ; WX 447 ; N uacute ; B 43 -20 397 778 ;
C 251 ; WX 447 ; N ucircumflex ; B 43 -20 397 786 ;
C 252 ; WX 447 ; N udieresis ; B 43 -20 397 680 ;
C 253 ; WX 497 ; N yacute ; B 20 -228 476 778 ;
C 254 ; WX 464 ; N thorn ; B 47 -230 426 712 ;
C 255 ; WX 497 ; N ydieresis ; B 20 -228 476 680 ;
C -1 ; WX 472 ; N .notdef ; B 63 -9 437 542 ;
C -1 ; WX 177 ; N quoteright ; B 52 540 148 748 ;
C -1 ; WX 175 ; N quoteleft ; B 36 557 136 765 ;
C -1 ; WX 275 ; N quotedblleft ; B 30 557 248 766 ;
C -1 ; WX 457 ; N fi ; B 47 -9 410 716 ;
C -1 ; WX 503 ; N fl ; B 49 -9 488 714 ;
C -1 ; WX 597 ; N endash ; B 43 314 554 422 ;
C -1 ; WX 337 ; N quotedblright ; B 48 540 275 751 ;
C -1 ; WX 932 ; N acute ; B 277 772 493 1007 ;
C -1 ; WX 616 ; N dieresis ; B 196 731 503 868 ;
C -1 ; WX 643 ; N emdash ; B 43 314 597 422 ;
C -1 ; WX 214 ; N dotlessi ; B 61 -9 170 485 ;
C -1 ; WX 614 ; N Ccircumflex ; B 34 -24 566 1059 ;
C -1 ; WX 399 ; N ccircumflex ; B 29 -14 388 788 ;
C -1 ; WX 614 ; N Cdotaccent ; B 34 -24 566 946 ;
C -1 ; WX 399 ; N cdotaccent ; B 29 -14 374 698 ;
C -1 ; WX 468 ; N Edotaccent ; B 57 -14 415 952 ;
C -1 ; WX 429 ; N edotaccent ; B 30 -25 392 690 ;
C -1 ; WX 606 ; N Gcircumflex ; B 38 -22 559 1094 ;
C -1 ; WX 465 ; N gcircumflex ; B 31 -229 415 819 ;
C -1 ; WX 606 ; N Gdotaccent ; B 38 -22 559 952 ;
C -1 ; WX 465 ; N gdotaccent ; B 31 -229 415 704 ;
C -1 ; WX 579 ; N Hcircumflex ; B 57 -14 518 1053 ;
C -1 ; WX 192 ; N Idotaccent ; B 29 -14 159 952 ;
C -1 ; WX 376 ; N Jcircumflex ; B 19 -57 410 1056 ;
C -1 ; WX 226 ; N jcircumflex ; B -45 -176 263 786 ;
C -1 ; WX 624 ; N Nacute ; B 57 -71 563 1045 ;
C -1 ; WX 342 ; N sacute ; B 43 -18 339 779 ;
C -1 ; WX 497 ; N ycircumflex ; B 20 -228 476 786 ;
C -1 ; WX 608 ; N Zdotaccent ; B 11 -14 551 933 ;
C -1 ; WX 606 ; N uni01F4 ; B 38 -22 559 1043 ;
C -1 ; WX 465 ; N uni01F5 ; B 31 -229 415 793 ;
C -1 ; WX 145 ; N uni030A ; B 4 710 147 864 ;
C -1 ; WX 530 ; N uniFB00 ; B 13 -9 515 715 ;
C -1 ; WX 291 ; N longs ; B 36 -9 289 721 ;
C -1 ; WX 491 ; N uniFB05 ; B 102 -9 476 715 ;
C -1 ; WX 555 ; N onehalf ; B 26 0 520 743 ;
C -1 ; WX 508 ; N onequarter ; B 26 0 473 743 ;
C -1 ; WX 585 ; N threequarters ; B 24 0 546 740 ;
C -1 ; WX 331 ; N uni2139 ; B 48 -5 304 642 ;
C -1 ; WX 337 ; N quotedblbase ; B 48 -150 275 61 ;
C -1 ; WX 558 ; N uniFB06 ; B 45 -19 513 674 ;
C -1 ; WX 358 ; N cedilla ; B 71 -221 276 -14 ;
C -1 ; WX 226 ; N dotlessj ; B 55 -176 163 473 ;
EndCharMetrics
StartKernData
StartKernPairs 473
KPX A semicolon 71
KPX A colon 49
KPX A comma 55
KPX A period 65
KPX A z 64
KPX A x 49
KPX A v -99
KPX A w -100
KPX B semicolon 54
KPX B colon 53
KPX B comma 51
KPX B period 55
KPX B q 41
KPX B o 43
KPX B g 42
KPX B e 43
KPX B d 41
KPX B c 44
KPX B a 42
KPX C semicolon 55
KPX C colon 55
KPX C comma 56
KPX C period 61
KPX C hyphen -97
KPX C v -74
KPX C w -75
KPX C y -91
KPX D semicolon 63
KPX D colon 58
KPX D y 50
KPX D w 53
KPX D v 53
KPX D e 40
KPX D c 40
KPX E semicolon 51
KPX E colon 48
KPX E comma 49
KPX E period 54
KPX E z 48
KPX E hyphen -59
KPX F comma -187
KPX F hyphen -47
KPX F period -182
KPX F a -83
KPX F f -40
KPX F m -51
KPX F n -51
KPX F p -51
KPX F q -40
KPX F r -51
KPX F s -47
KPX F u -47
KPX F x -56
KPX F z -98
KPX G semicolon 57
KPX G colon 53
KPX G comma 54
KPX G period 58
KPX H semicolon 43
KPX H comma 41
KPX H period 46
KPX H z 40
KPX I semicolon 43
KPX I comma 41
KPX I period 46
KPX I z 40
KPX J semicolon 43
KPX K semicolon 71
KPX K colon 41
KPX K comma 52
KPX K period 65
KPX K x 49
KPX K hyphen -112
KPX K v -100
KPX K w -101
KPX K z 64
KPX L semicolon 69
KPX L colon 66
KPX L comma 67
KPX L period 72
KPX L z 66
KPX L x 50
KPX L e 40
KPX L a 48
KPX L hyphen -215
KPX L v -60
KPX L w -61
KPX M semicolon 43
KPX M comma 41
KPX M period 46
KPX M z 40
KPX N semicolon 77
KPX N comma 65
KPX N period 46
KPX N z 40
KPX O semicolon 66
KPX O colon 61
KPX O y 51
KPX O w 54
KPX O v 54
KPX O q 42
KPX O o 44
KPX O g 43
KPX O f 41
KPX O e 44
KPX O d 42
KPX O c 45
KPX P semicolon 53
KPX P colon 48
KPX P y 45
KPX P w 48
KPX P v 48
KPX P comma -184
KPX P period -179
KPX Q semicolon 56
KPX Q colon 51
KPX Q comma 44
KPX Q period 49
KPX Q y 41
KPX Q w 44
KPX Q v 44
KPX R semicolon 71
KPX R colon 48
KPX R comma 55
KPX R period 65
KPX R z 64
KPX R x 49
KPX S semicolon 56
KPX S colon 56
KPX S comma 56
KPX S period 58
KPX S o 41
KPX S g 40
KPX S e 42
KPX S d 40
KPX S c 42
KPX S a 41
KPX T comma -115
KPX T hyphen -145
KPX T period -110
KPX T colon -117
KPX T semicolon -113
KPX T a -133
KPX T c -132
KPX T d -135
KPX T e -133
KPX T f -41
KPX T g -134
KPX T m -149
KPX T n -149
KPX T o -133
KPX T p -149
KPX T q -135
KPX T r -149
KPX T s -146
KPX T u -145
KPX T v -119
KPX T w -119
KPX T x -132
KPX T y -122
KPX T z -116
KPX U semicolon 44
KPX V comma -187
KPX V hyphen -129
KPX V period -186
KPX V colon -54
KPX V semicolon -46
KPX V a -121
KPX V c -119
KPX V d -117
KPX V e -121
KPX V f -65
KPX V g -114
KPX V m -75
KPX V n -75
KPX V o -119
KPX V p -75
KPX V q -119
KPX V r -75
KPX V s -95
KPX V t -43
KPX V u -71
KPX V v -45
KPX V w -45
KPX V x -79
KPX V y -48
KPX V z -117
KPX W comma -134
KPX W hyphen -96
KPX W period -133
KPX W a -98
KPX W c -89
KPX W d -89
KPX W e -91
KPX W f -45
KPX W g -87
KPX W m -56
KPX W n -56
KPX W o -89
KPX W p -56
KPX W q -91
KPX W r -56
KPX W s -73
KPX W t -41
KPX W u -52
KPX W x -60
KPX W z -99
KPX X semicolon 71
KPX X colon 44
KPX X comma 52
KPX X period 64
KPX X z 64
KPX X x 49
KPX X hyphen -60
KPX X v -100
KPX X w -101
KPX Y comma -180
KPX Y hyphen -186
KPX Y period -175
KPX Y colon -93
KPX Y semicolon -84
KPX Y a -164
KPX Y c -169
KPX Y d -166
KPX Y e -171
KPX Y f -83
KPX Y g -163
KPX Y i -43
KPX Y m -112
KPX Y n -112
KPX Y o -170
KPX Y p -112
KPX Y q -168
KPX Y r -112
KPX Y s -138
KPX Y t -54
KPX Y u -108
KPX Y v -82
KPX Y w -82
KPX Y x -116
KPX Y y -85
KPX Y z -152
KPX Z hyphen -194
KPX Z t -41
KPX Z v -85
KPX Z w -85
KPX Z y -70
KPX a semicolon 58
KPX a colon 55
KPX a comma 57
KPX a period 62
KPX a z 56
KPX a x 40
KPX a c 40
KPX b semicolon 54
KPX b colon 55
KPX b comma 52
KPX b period 54
KPX b q 44
KPX b o 46
KPX b g 45
KPX b e 46
KPX b d 44
KPX b c 47
KPX b a 44
KPX c semicolon 61
KPX c colon 57
KPX c comma 57
KPX c period 62
KPX c z 53
KPX c y 51
KPX c w 54
KPX c v 54
KPX d semicolon 43
KPX d comma 41
KPX d period 46
KPX d z 40
KPX e semicolon 46
KPX e colon 45
KPX e comma 46
KPX e period 51
KPX e q 45
KPX e o 47
KPX e g 46
KPX e e 47
KPX e d 45
KPX e c 48
KPX e a 44
KPX f comma -95
KPX f period -90
KPX f a -70
KPX f x -43
KPX f z -87
KPX g semicolon 83
KPX g colon 51
KPX g comma 72
KPX g period 57
KPX g z 51
KPX g y 44
KPX g w 47
KPX g v 47
KPX h semicolon 57
KPX h colon 54
KPX h comma 56
KPX h period 61
KPX h z 55
KPX i semicolon 42
KPX i comma 40
KPX i period 45
KPX j semicolon 75
KPX j comma 70
KPX j period 44
KPX k semicolon 71
KPX k colon 48
KPX k comma 56
KPX k period 66
KPX k x 51
KPX k hyphen -102
KPX k z 66
KPX l semicolon 43
KPX l comma 41
KPX l period 46
KPX l z 40
KPX m semicolon 60
KPX m colon 57
KPX m comma 58
KPX m period 63
KPX m z 57
KPX m x 41
KPX m o 40
KPX m e 40
KPX m c 41
KPX m a 40
KPX n semicolon 59
KPX n colon 56
KPX n comma 57
KPX n period 62
KPX n z 56
KPX n x 40
KPX n e 40
KPX n c 40
KPX o semicolon 51
KPX o colon 50
KPX o comma 48
KPX o period 50
KPX o q 45
KPX o o 47
KPX o g 46
KPX o e 47
KPX o d 45
KPX o c 48
KPX o a 44
KPX p semicolon 54
KPX p colon 54
KPX p comma 52
KPX p period 54
KPX p q 44
KPX p o 46
KPX p g 45
KPX p e 46
KPX p d 44
KPX p c 47
KPX p a 44
KPX q semicolon 88
KPX q colon 51
KPX q comma 83
KPX q period 57
KPX q z 51
KPX q y 44
KPX q w 47
KPX q v 47
KPX r semicolon 74
KPX r colon 69
KPX r y 64
KPX r w 67
KPX r v 67
KPX r u 41
KPX r t 46
KPX r s 40
KPX r q 40
KPX r o 41
KPX r g 43
KPX r f 48
KPX r e 40
KPX r d 41
KPX r c 42
KPX r comma -59
KPX r period -54
KPX s semicolon 60
KPX s colon 60
KPX s comma 60
KPX s period 65
KPX s q 40
KPX s o 40
KPX s e 42
KPX s d 40
KPX s c 41
KPX s a 43
KPX t t -40
KPX t semicolon 62
KPX t colon 57
KPX t y 51
KPX t w 54
KPX t v 54
KPX u semicolon 54
KPX u colon 51
KPX u comma 52
KPX u period 57
KPX u z 51
KPX u y 44
KPX u w 47
KPX u v 47
KPX v semicolon 82
KPX v colon 77
KPX v x 41
KPX v u 49
KPX v t 54
KPX v r 45
KPX v p 45
KPX v n 45
KPX v m 45
KPX v f 56
KPX v comma -52
KPX v period -51
KPX v v 75
KPX v w 75
KPX v y 72
KPX w semicolon 82
KPX w colon 77
KPX w x 41
KPX w u 49
KPX w t 54
KPX w r 45
KPX w p 45
KPX w n 45
KPX w m 45
KPX w f 56
KPX w comma -46
KPX w period -45
KPX w v 75
KPX w w 75
KPX w y 72
KPX x semicolon 71
KPX x colon 45
KPX x comma 54
KPX x period 65
KPX x z 65
KPX x x 50
KPX x hyphen -59
KPX y semicolon 83
KPX y colon 78
KPX y x 42
KPX y u 50
KPX y t 55
KPX y r 46
KPX y p 46
KPX y n 46
KPX y m 46
KPX y f 57
KPX y comma -73
KPX y period -73
KPX y v 76
KPX y w 76
KPX y y 73
KPX z semicolon 57
KPX z colon 54
KPX z comma 55
KPX z period 60
KPX z z 54
KPX z y 48
KPX z w 51
KPX z v 51
KPX z hyphen -43
EndKernPairs
EndKernData
EndFontMetrics
