StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Dec 17 09:06:06 2010
FontName JakobItalic
FullName JakobItalic
FamilyName Jakob
Weight Book
Notice (OFL Open Font License)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 50
Version 1.8 (17.12.2010)
EncodingScheme iso8859-15
FontBBox -69 -221 803 1028
CapHeight 699
XHeight 453
Ascender 773
Descender -219
StartCharMetrics 327
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 258 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 256 ; N space ; B 0 0 0 0 ;
C 33 ; WX 160 ; N exclam ; B -25 -4 176 698 ;
C 34 ; WX 280 ; N quotedbl ; B 7 531 256 759 ;
C 35 ; WX 375 ; N numbersign ; B 1 66 350 623 ;
C 36 ; WX 604 ; N dollar ; B 95 -34 471 753 ;
C 37 ; WX 462 ; N percent ; B -23 42 456 578 ;
C 38 ; WX 487 ; N ampersand ; B -30 -14 486 722 ;
C 39 ; WX 200 ; N quotesingle ; B 66 471 175 690 ;
C 40 ; WX 219 ; N parenleft ; B -29 -146 236 785 ;
C 41 ; WX 219 ; N parenright ; B -21 -130 226 767 ;
C 42 ; WX 330 ; N asterisk ; B 0 235 309 589 ;
C 43 ; WX 408 ; N plus ; B 30 154 353 555 ;
C 44 ; WX 141 ; N comma ; B -6 -75 124 135 ;
C 45 ; WX 360 ; N hyphen ; B 25 215 313 311 ;
C 46 ; WX 154 ; N period ; B 16 -4 128 128 ;
C 47 ; WX 320 ; N slash ; B -69 -4 370 707 ;
C 48 ; WX 529 ; N zero ; B 44 -15 509 723 ;
C 49 ; WX 289 ; N one ; B 50 -4 295 746 ;
C 50 ; WX 499 ; N two ; B -7 -5 479 714 ;
C 51 ; WX 470 ; N three ; B -5 -12 495 696 ;
C 52 ; WX 498 ; N four ; B -7 -4 483 736 ;
C 53 ; WX 444 ; N five ; B 4 -16 443 699 ;
C 54 ; WX 429 ; N six ; B 19 -13 409 722 ;
C 55 ; WX 422 ; N seven ; B -7 -4 465 698 ;
C 56 ; WX 462 ; N eight ; B 31 -15 442 715 ;
C 57 ; WX 451 ; N nine ; B 68 -5 447 724 ;
C 58 ; WX 199 ; N colon ; B 14 25 178 469 ;
C 59 ; WX 221 ; N semicolon ; B 8 -51 190 477 ;
C 60 ; WX 422 ; N less ; B -18 121 413 609 ;
C 61 ; WX 549 ; N equal ; B 45 201 469 523 ;
C 62 ; WX 422 ; N greater ; B -17 120 415 609 ;
C 63 ; WX 452 ; N question ; B 48 -5 376 760 ;
C 64 ; WX 748 ; N at ; B 42 12 659 713 ;
C 65 ; WX 548 ; N A ; B -7 0 528 755 ;
C 66 ; WX 419 ; N B ; B 18 -1 399 696 ;
C 67 ; WX 573 ; N C ; B 42 -15 575 710 ;
C 68 ; WX 533 ; N D ; B 18 0 513 698 ;
C 69 ; WX 431 ; N E ; B 17 0 440 701 ;
C 70 ; WX 396 ; N F ; B 17 0 429 699 ;
C 71 ; WX 556 ; N G ; B 43 -13 536 717 ;
C 72 ; WX 544 ; N H ; B 18 0 543 703 ;
C 73 ; WX 225 ; N I ; B 18 0 223 699 ;
C 74 ; WX 383 ; N J ; B -7 -194 383 699 ;
C 75 ; WX 533 ; N K ; B 18 0 523 694 ;
C 76 ; WX 373 ; N L ; B 17 0 353 698 ;
C 77 ; WX 632 ; N M ; B 17 0 639 755 ;
C 78 ; WX 588 ; N N ; B 18 -53 583 722 ;
C 79 ; WX 644 ; N O ; B 43 -22 624 717 ;
C 80 ; WX 414 ; N P ; B 18 0 408 697 ;
C 81 ; WX 664 ; N Q ; B 43 -30 644 724 ;
C 82 ; WX 441 ; N R ; B 18 0 421 705 ;
C 83 ; WX 413 ; N S ; B 12 -14 398 734 ;
C 84 ; WX 406 ; N T ; B 47 0 449 690 ;
C 85 ; WX 457 ; N U ; B 43 -22 457 682 ;
C 86 ; WX 564 ; N V ; B 68 -66 607 685 ;
C 87 ; WX 711 ; N W ; B 75 -44 753 686 ;
C 88 ; WX 554 ; N X ; B -7 0 550 699 ;
C 89 ; WX 514 ; N Y ; B 50 0 557 699 ;
C 90 ; WX 566 ; N Z ; B -7 0 586 686 ;
C 91 ; WX 251 ; N bracketleft ; B -38 -4 273 705 ;
C 92 ; WX 405 ; N backslash ; B 86 -4 294 705 ;
C 93 ; WX 251 ; N bracketright ; B -38 -4 273 705 ;
C 94 ; WX 498 ; N asciicircum ; B 101 520 365 745 ;
C 95 ; WX 426 ; N underscore ; B -3 -84 403 10 ;
C 96 ; WX 827 ; N grave ; B 301 775 473 991 ;
C 97 ; WX 449 ; N a ; B 22 -16 429 471 ;
C 98 ; WX 418 ; N b ; B 18 -11 398 734 ;
C 99 ; WX 386 ; N c ; B 21 -4 366 471 ;
C 100 ; WX 462 ; N d ; B 21 -12 465 734 ;
C 101 ; WX 377 ; N e ; B 21 -10 357 473 ;
C 102 ; WX 312 ; N f ; B -7 -198 338 705 ; L f uniFB00 ; L l fl ; L i fi ;
C 103 ; WX 434 ; N g ; B -7 -219 414 464 ;
C 104 ; WX 426 ; N h ; B 17 0 406 734 ;
C 105 ; WX 220 ; N i ; B 15 0 207 626 ;
C 106 ; WX 227 ; N j ; B -7 -166 214 644 ;
C 107 ; WX 478 ; N k ; B 17 0 458 734 ;
C 108 ; WX 224 ; N l ; B 17 0 233 773 ;
C 109 ; WX 616 ; N m ; B 8 0 596 469 ;
C 110 ; WX 397 ; N n ; B 8 0 377 472 ;
C 111 ; WX 424 ; N o ; B 22 -11 404 476 ;
C 112 ; WX 429 ; N p ; B -7 -219 409 465 ;
C 113 ; WX 422 ; N q ; B 21 -219 402 462 ;
C 114 ; WX 307 ; N r ; B 8 0 292 473 ;
C 115 ; WX 299 ; N s ; B 14 -11 279 475 ;
C 116 ; WX 252 ; N t ; B 21 0 233 663 ;
C 117 ; WX 417 ; N u ; B 30 -11 395 453 ;
C 118 ; WX 421 ; N v ; B 48 -61 413 453 ;
C 119 ; WX 593 ; N w ; B 48 -43 585 453 ;
C 120 ; WX 444 ; N x ; B -7 0 424 453 ;
C 121 ; WX 503 ; N y ; B -7 -219 497 457 ;
C 122 ; WX 437 ; N z ; B -7 0 417 457 ;
C 123 ; WX 523 ; N braceleft ; B 128 -219 504 749 ;
C 124 ; WX 334 ; N bar ; B 44 -170 290 819 ;
C 125 ; WX 523 ; N braceright ; B 49 -219 424 749 ;
C 126 ; WX 410 ; N asciitilde ; B 93 492 292 601 ;
C 161 ; WX 153 ; N exclamdown ; B -34 -4 177 700 ;
C 162 ; WX 485 ; N cent ; B 59 56 396 647 ;
C 163 ; WX 574 ; N sterling ; B 45 -20 531 681 ;
C 164 ; WX 431 ; N Euro ; B -15 37 417 678 ;
C 165 ; WX 498 ; N yen ; B -35 -4 505 696 ;
C 167 ; WX 454 ; N section ; B 54 -198 457 717 ;
C 169 ; WX 449 ; N copyright ; B 33 311 417 755 ;
C 170 ; WX 386 ; N ordfeminine ; B 8 201 354 709 ;
C 171 ; WX 493 ; N guillemotleft ; B 42 122 420 445 ;
C 174 ; WX 449 ; N registered ; B 33 311 417 755 ;
C 176 ; WX 463 ; N degree ; B 151 717 282 868 ;
C 177 ; WX 408 ; N plusminus ; B -4 120 387 711 ;
C 178 ; WX 337 ; N uni00B2 ; B 43 468 316 852 ;
C 179 ; WX 342 ; N uni00B3 ; B 14 459 329 849 ;
C 181 ; WX 409 ; N uni00B5 ; B -27 -198 411 454 ;
C 182 ; WX 511 ; N paragraph ; B 110 -99 535 667 ;
C 185 ; WX 224 ; N uni00B9 ; B 57 465 195 861 ;
C 186 ; WX 386 ; N ordmasculine ; B -7 201 369 719 ;
C 187 ; WX 493 ; N guillemotright ; B 41 121 421 445 ;
C 188 ; WX 755 ; N OE ; B 77 -22 803 718 ;
C 189 ; WX 620 ; N oe ; B 51 -16 629 470 ;
C 191 ; WX 452 ; N questiondown ; B 48 -5 375 753 ;
C 192 ; WX 621 ; N Agrave ; B -7 0 528 1019 ;
C 193 ; WX 621 ; N Aacute ; B -7 0 528 1018 ;
C 194 ; WX 621 ; N Acircumflex ; B -7 0 528 1028 ;
C 195 ; WX 621 ; N Atilde ; B -7 0 528 907 ;
C 196 ; WX 621 ; N Adieresis ; B -7 0 528 927 ;
C 197 ; WX 621 ; N Aring ; B -7 0 528 941 ;
C 198 ; WX 614 ; N AE ; B 11 0 673 698 ;
C 199 ; WX 573 ; N Ccedilla ; B 42 -208 575 710 ;
C 200 ; WX 495 ; N Egrave ; B 17 0 440 1018 ;
C 201 ; WX 495 ; N Eacute ; B 14 0 437 1017 ;
C 202 ; WX 495 ; N Ecircumflex ; B 17 0 446 1026 ;
C 203 ; WX 495 ; N Edieresis ; B 17 0 462 928 ;
C 204 ; WX 225 ; N Igrave ; B 18 0 249 993 ;
C 205 ; WX 288 ; N Iacute ; B -22 0 264 1013 ;
C 206 ; WX 288 ; N Icircumflex ; B -15 0 294 1026 ;
C 207 ; WX 225 ; N Idieresis ; B 18 0 330 929 ;
C 208 ; WX 567 ; N Eth ; B 78 -1 596 698 ;
C 209 ; WX 588 ; N Ntilde ; B 18 -53 583 891 ;
C 210 ; WX 722 ; N Ograve ; B 43 -22 624 1017 ;
C 211 ; WX 722 ; N Oacute ; B 43 -22 624 1018 ;
C 212 ; WX 722 ; N Ocircumflex ; B 43 -22 624 1026 ;
C 213 ; WX 722 ; N Otilde ; B 43 -22 624 910 ;
C 214 ; WX 722 ; N Odieresis ; B 43 -22 624 928 ;
C 215 ; WX 408 ; N multiply ; B 36 175 348 536 ;
C 216 ; WX 672 ; N Oslash ; B 58 -22 672 718 ;
C 217 ; WX 457 ; N Ugrave ; B 43 -22 457 993 ;
C 218 ; WX 457 ; N Uacute ; B 43 -22 457 993 ;
C 219 ; WX 457 ; N Ucircumflex ; B 43 -22 457 1002 ;
C 220 ; WX 457 ; N Udieresis ; B 43 -22 457 902 ;
C 221 ; WX 514 ; N Yacute ; B 50 0 557 993 ;
C 222 ; WX 482 ; N Thorn ; B 54 0 450 697 ;
C 223 ; WX 481 ; N germandbls ; B 22 -198 449 702 ;
C 224 ; WX 528 ; N agrave ; B 22 -16 429 768 ;
C 225 ; WX 528 ; N aacute ; B 22 -16 429 763 ;
C 226 ; WX 528 ; N acircumflex ; B 22 -16 429 784 ;
C 227 ; WX 528 ; N atilde ; B 22 -16 429 667 ;
C 228 ; WX 528 ; N adieresis ; B 22 -16 449 663 ;
C 229 ; WX 449 ; N aring ; B 22 -16 429 681 ;
C 230 ; WX 613 ; N ae ; B 47 -15 603 469 ;
C 231 ; WX 386 ; N ccedilla ; B 13 -197 366 471 ;
C 232 ; WX 470 ; N egrave ; B 21 -10 357 764 ;
C 233 ; WX 387 ; N eacute ; B 6 -10 342 783 ;
C 234 ; WX 470 ; N ecircumflex ; B 21 -10 415 770 ;
C 235 ; WX 470 ; N edieresis ; B 21 -10 403 682 ;
C 236 ; WX 186 ; N igrave ; B 5 0 190 754 ;
C 237 ; WX 186 ; N iacute ; B 5 0 252 754 ;
C 238 ; WX 186 ; N icircumflex ; B -3 0 262 763 ;
C 239 ; WX 186 ; N idieresis ; B 5 0 280 663 ;
C 240 ; WX 396 ; N eth ; B 51 -12 405 687 ;
C 241 ; WX 397 ; N ntilde ; B 8 0 377 645 ;
C 242 ; WX 517 ; N ograve ; B 22 -11 404 777 ;
C 243 ; WX 517 ; N oacute ; B 22 -11 404 763 ;
C 244 ; WX 517 ; N ocircumflex ; B 22 -11 404 800 ;
C 245 ; WX 424 ; N otilde ; B 22 -11 404 645 ;
C 246 ; WX 517 ; N odieresis ; B 22 -11 451 664 ;
C 247 ; WX 285 ; N divide ; B 81 102 253 417 ;
C 248 ; WX 441 ; N oslash ; B 51 -18 413 476 ;
C 249 ; WX 488 ; N ugrave ; B 30 -11 395 705 ;
C 250 ; WX 417 ; N uacute ; B 30 -11 405 752 ;
C 251 ; WX 488 ; N ucircumflex ; B 30 -11 395 801 ;
C 252 ; WX 488 ; N udieresis ; B 30 -11 406 666 ;
C 253 ; WX 525 ; N yacute ; B -7 -219 497 773 ;
C 254 ; WX 451 ; N thorn ; B 9 -221 414 709 ;
C 255 ; WX 503 ; N ydieresis ; B -7 -219 497 661 ;
C -1 ; WX 411 ; N .notdef ; B -16 0 402 534 ;
C -1 ; WX 154 ; N quoteright ; B 29 548 112 738 ;
C -1 ; WX 151 ; N quoteleft ; B 27 560 123 749 ;
C -1 ; WX 239 ; N quotedblleft ; B 19 560 213 751 ;
C -1 ; WX 398 ; N fi ; B -14 -198 388 705 ;
C -1 ; WX 461 ; N fl ; B -20 -198 452 704 ;
C -1 ; WX 360 ; N endash ; B -4 312 342 408 ;
C -1 ; WX 295 ; N quotedblright ; B 39 548 232 741 ;
C -1 ; WX 815 ; N acute ; B 284 775 480 991 ;
C -1 ; WX 358 ; N dieresis ; B 40 732 314 857 ;
C -1 ; WX 125 ; N ring ; B -2 712 121 853 ;
C -1 ; WX 568 ; N emdash ; B 12 312 520 408 ;
C -1 ; WX 186 ; N dotlessi ; B 5 0 170 478 ;
C -1 ; WX 637 ; N Ccircumflex ; B 42 -15 575 979 ;
C -1 ; WX 460 ; N ccircumflex ; B 21 -4 391 800 ;
C -1 ; WX 637 ; N Cdotaccent ; B 42 -15 575 912 ;
C -1 ; WX 460 ; N cdotaccent ; B 21 -4 366 659 ;
C -1 ; WX 495 ; N Edotaccent ; B 17 0 440 858 ;
C -1 ; WX 470 ; N edotaccent ; B 21 -10 357 655 ;
C -1 ; WX 632 ; N Gcircumflex ; B 43 -13 536 1005 ;
C -1 ; WX 521 ; N gcircumflex ; B -7 -219 414 800 ;
C -1 ; WX 632 ; N Gdotaccent ; B 43 -13 536 905 ;
C -1 ; WX 521 ; N gdotaccent ; B -7 -219 414 617 ;
C -1 ; WX 608 ; N Hcircumflex ; B 18 0 543 994 ;
C -1 ; WX 288 ; N Idotaccent ; B 1 0 240 905 ;
C -1 ; WX 397 ; N Jcircumflex ; B -39 -194 437 989 ;
C -1 ; WX 227 ; N jcircumflex ; B -7 -166 289 774 ;
C -1 ; WX 651 ; N Nacute ; B 18 -53 583 977 ;
C -1 ; WX 299 ; N sacute ; B 14 -11 316 752 ;
C -1 ; WX 503 ; N ycircumflex ; B -7 -219 497 761 ;
C -1 ; WX 566 ; N Zdotaccent ; B -7 0 586 909 ;
C -1 ; WX 632 ; N uni01F4 ; B 43 -13 536 977 ;
C -1 ; WX 521 ; N uni01F5 ; B -9 -219 413 743 ;
C -1 ; WX 534 ; N uniFB00 ; B 19 -200 563 705 ;
C -1 ; WX 358 ; N longs ; B 18 -198 384 710 ;
C -1 ; WX 498 ; N uniFB05 ; B 18 -198 460 705 ;
C -1 ; WX 554 ; N onehalf ; B -58 -10 573 801 ;
C -1 ; WX 554 ; N onequarter ; B -55 -10 575 781 ;
C -1 ; WX 594 ; N threequarters ; B -14 -10 617 781 ;
C -1 ; WX 288 ; N uni2139 ; B 4 0 267 637 ;
C -1 ; WX 227 ; N dotlessj ; B -7 -166 183 466 ;
C -1 ; WX 876 ; N NameMe.3 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.4 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.5 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.6 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.7 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.8 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.9 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.10 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.11 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.12 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.14 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.15 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.16 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.17 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.18 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.19 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.20 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.21 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.22 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.23 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.24 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.25 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.26 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.27 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.28 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.29 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.30 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.31 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.123 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.124 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.125 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.127 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.128 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.129 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.130 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.131 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.132 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.133 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.134 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.135 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.136 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.137 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.138 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.139 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.140 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.141 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.142 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.143 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.144 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.145 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.146 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.147 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.148 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.149 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.150 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.151 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.152 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.153 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.154 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.155 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.156 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.157 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.158 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.159 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.160 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.163 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.164 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.166 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.169 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.172 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.173 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.174 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.175 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.182 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.183 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.184 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.198 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.199 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.204 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.208 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.209 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.216 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.217 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.218 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.221 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.222 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.230 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.231 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.236 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.237 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.238 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.239 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.240 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.241 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.245 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.247 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.248 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.250 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.254 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N NameMe.255 ; B 0 0 0 0 ;
C -1 ; WX 239 ; N quotedblbase ; B 14 -134 208 57 ;
C -1 ; WX 528 ; N uniFB06 ; B 24 -11 490 663 ;
C -1 ; WX 283 ; N cedilla ; B 28 -213 234 -13 ;
EndCharMetrics
StartKernData
StartKernPairs 648
KPX A w -75
KPX A v -74
KPX A Y -101
KPX A W -104
KPX A V -140
KPX A J -102
KPX B J -161
KPX C hyphen -371
KPX C y -156
KPX C w -117
KPX C v -116
KPX C Q -77
KPX C O -71
KPX C J -191
KPX C C -75
KPX D z -78
KPX D Z -87
KPX D X -82
KPX D J -187
KPX D A -74
KPX E hyphen -80
KPX E y -122
KPX E w -78
KPX E v -78
KPX E Q -78
KPX E O -70
KPX E J -179
KPX E C -77
KPX F semicolon -76
KPX F comma -217
KPX F period -219
KPX F z -119
KPX F y -88
KPX F x -85
KPX F p -83
KPX F Z -84
KPX F J -172
KPX F A -146
KPX G J -189
KPX H J -197
KPX I J -197
KPX K hyphen -134
KPX K y -100
KPX K w -130
KPX K v -128
KPX K g -72
KPX K Q -125
KPX K O -111
KPX K J -153
KPX K G -102
KPX K C -126
KPX L hyphen -177
KPX L Y -107
KPX L W -92
KPX L V -123
KPX L J -117
KPX M J -198
KPX O z -73
KPX O Z -97
KPX O X -90
KPX O J -179
KPX O A -76
KPX P comma -236
KPX P period -239
KPX P z -76
KPX P Z -116
KPX P X -100
KPX P J -186
KPX P A -150
KPX Q J -104
KPX R J -127
KPX S y -135
KPX S w -84
KPX S v -83
KPX S J -196
KPX T hyphen -125
KPX T semicolon -149
KPX T colon -136
KPX T comma -140
KPX T period -143
KPX T z -129
KPX T y -155
KPX T x -130
KPX T w -112
KPX T v -112
KPX T u -137
KPX T s -136
KPX T r -142
KPX T q -127
KPX T p -162
KPX T o -125
KPX T n -142
KPX T m -142
KPX T g -137
KPX T e -126
KPX T d -127
KPX T c -125
KPX T a -126
KPX T Z -74
KPX T J -161
KPX T A -130
KPX U z -72
KPX U J -183
KPX V hyphen -108
KPX V semicolon -84
KPX V colon -74
KPX V comma -200
KPX V period -207
KPX V z -122
KPX V y -83
KPX V x -81
KPX V s -90
KPX V r -73
KPX V q -109
KPX V p -93
KPX V o -111
KPX V n -73
KPX V m -73
KPX V g -116
KPX V e -110
KPX V d -108
KPX V c -110
KPX V a -112
KPX V Z -75
KPX V J -162
KPX V A -208
KPX W hyphen -80
KPX W comma -154
KPX W period -160
KPX W z -106
KPX W s -70
KPX W q -84
KPX W p -76
KPX W o -85
KPX W g -92
KPX W e -86
KPX W d -85
KPX W c -85
KPX W a -85
KPX W Z -75
KPX W J -163
KPX W A -170
KPX X hyphen -90
KPX X y -106
KPX X w -120
KPX X v -120
KPX X Q -108
KPX X O -99
KPX X J -159
KPX X G -92
KPX X C -106
KPX Y hyphen -161
KPX Y semicolon -120
KPX Y colon -111
KPX Y comma -199
KPX Y period -202
KPX Y z -154
KPX Y y -119
KPX Y x -117
KPX Y w -76
KPX Y v -76
KPX Y u -102
KPX Y s -131
KPX Y r -107
KPX Y q -155
KPX Y p -127
KPX Y o -157
KPX Y n -107
KPX Y m -107
KPX Y g -160
KPX Y f -81
KPX Y e -156
KPX Y d -153
KPX Y c -157
KPX Y a -159
KPX Y Z -76
KPX Y Q -84
KPX Y O -80
KPX Y J -164
KPX Y G -73
KPX Y C -83
KPX Y A -189
KPX Z hyphen -188
KPX Z y -123
KPX Z w -98
KPX Z v -98
KPX Z Q -84
KPX Z O -74
KPX Z J -176
KPX Z C -81
KPX a Y -79
KPX a T -120
KPX a J -175
KPX b Y -114
KPX b V -78
KPX b T -92
KPX b J -162
KPX c Y -92
KPX c T -117
KPX c J -184
KPX d J -197
KPX e Y -115
KPX e V -76
KPX e T -93
KPX e J -164
KPX f hyphen -117
KPX f comma -133
KPX f period -135
KPX f z -106
KPX f p -72
KPX f Z -87
KPX f J -147
KPX f A -123
KPX g Y -79
KPX g T -119
KPX h Y -103
KPX h V -70
KPX h T -100
KPX h J -155
KPX i J -197
KPX j p -70
KPX k hyphen -107
KPX k Y -74
KPX k T -104
KPX k J -149
KPX l J -197
KPX m Y -108
KPX m V -73
KPX m T -96
KPX m J -151
KPX n Y -106
KPX n V -71
KPX n T -97
KPX n J -152
KPX o Y -119
KPX o V -79
KPX o T -91
KPX o J -161
KPX p Y -113
KPX p V -77
KPX p T -93
KPX p J -163
KPX q Y -79
KPX q T -120
KPX r hyphen -75
KPX r comma -140
KPX r period -142
KPX r z -76
KPX r Z -130
KPX r X -129
KPX r T -118
KPX r S -73
KPX r J -186
KPX r A -122
KPX s Y -80
KPX s T -86
KPX s J -157
KPX t comma -70
KPX t period -72
KPX t J -188
KPX u Y -81
KPX u T -122
KPX u J -178
KPX v comma -128
KPX v period -134
KPX v Z -152
KPX v X -145
KPX v T -111
KPX v J -178
KPX v A -142
KPX w comma -123
KPX w period -130
KPX w Z -146
KPX w X -145
KPX w T -111
KPX w J -178
KPX w A -140
KPX x Y -78
KPX x T -102
KPX x J -149
KPX y comma -146
KPX y period -151
KPX y Z -174
KPX y X -141
KPX y T -109
KPX y J -175
KPX y A -140
KPX z hyphen -70
KPX z y -111
KPX z Y -76
KPX z T -119
KPX z J -174
KPX oe J -164
KPX oe T -93
KPX oe V -76
KPX oe Y -115
KPX Agrave J -102
KPX Agrave V -140
KPX Agrave W -104
KPX Agrave Y -101
KPX Agrave v -74
KPX Agrave w -75
KPX Aacute J -102
KPX Aacute V -140
KPX Aacute W -104
KPX Aacute Y -101
KPX Aacute v -74
KPX Aacute w -75
KPX Acircumflex J -102
KPX Acircumflex V -140
KPX Acircumflex W -104
KPX Acircumflex Y -101
KPX Acircumflex v -74
KPX Acircumflex w -75
KPX Atilde J -102
KPX Atilde V -140
KPX Atilde W -104
KPX Atilde Y -101
KPX Atilde v -74
KPX Atilde w -75
KPX Adieresis J -102
KPX Adieresis V -140
KPX Adieresis W -104
KPX Adieresis Y -101
KPX Adieresis v -74
KPX Adieresis w -75
KPX Aring J -102
KPX Aring V -140
KPX Aring W -104
KPX Aring Y -101
KPX Aring v -74
KPX Aring w -75
KPX Egrave C -77
KPX Egrave J -179
KPX Egrave O -70
KPX Egrave Q -78
KPX Egrave v -78
KPX Egrave w -78
KPX Egrave y -122
KPX Egrave hyphen -80
KPX Eacute C -77
KPX Eacute J -179
KPX Eacute O -70
KPX Eacute Q -78
KPX Eacute v -78
KPX Eacute w -78
KPX Eacute y -122
KPX Eacute hyphen -80
KPX Ecircumflex C -77
KPX Ecircumflex J -179
KPX Ecircumflex O -70
KPX Ecircumflex Q -78
KPX Ecircumflex v -78
KPX Ecircumflex w -78
KPX Ecircumflex y -122
KPX Ecircumflex hyphen -80
KPX Edieresis C -77
KPX Edieresis J -179
KPX Edieresis O -70
KPX Edieresis Q -78
KPX Edieresis v -78
KPX Edieresis w -78
KPX Edieresis y -122
KPX Edieresis hyphen -80
KPX Iacute J -197
KPX Icircumflex J -197
KPX Idieresis J -197
KPX Eth A -74
KPX Eth J -187
KPX Eth X -82
KPX Eth Z -87
KPX Eth z -78
KPX Ograve A -76
KPX Ograve J -179
KPX Ograve X -90
KPX Ograve Z -97
KPX Ograve z -73
KPX Oacute A -76
KPX Oacute J -179
KPX Oacute X -90
KPX Oacute Z -97
KPX Oacute z -73
KPX Ocircumflex A -76
KPX Ocircumflex J -179
KPX Ocircumflex X -90
KPX Ocircumflex Z -97
KPX Ocircumflex z -73
KPX Otilde A -76
KPX Otilde J -179
KPX Otilde X -90
KPX Otilde Z -97
KPX Otilde z -73
KPX Odieresis A -76
KPX Odieresis J -179
KPX Odieresis X -90
KPX Odieresis Z -97
KPX Odieresis z -73
KPX Ugrave A -107
KPX Ugrave J -183
KPX Ugrave z -72
KPX Uacute J -183
KPX Uacute z -72
KPX Ucircumflex J -183
KPX Ucircumflex z -72
KPX Udieresis J -183
KPX Udieresis z -72
KPX Yacute A -189
KPX Yacute C -83
KPX Yacute G -73
KPX Yacute J -164
KPX Yacute O -80
KPX Yacute Q -84
KPX Yacute Z -76
KPX Yacute a -159
KPX Yacute c -157
KPX Yacute d -153
KPX Yacute e -156
KPX Yacute f -81
KPX Yacute g -160
KPX Yacute m -107
KPX Yacute n -107
KPX Yacute o -157
KPX Yacute p -127
KPX Yacute q -155
KPX Yacute r -107
KPX Yacute s -131
KPX Yacute u -102
KPX Yacute v -76
KPX Yacute w -76
KPX Yacute x -117
KPX Yacute y -119
KPX Yacute z -154
KPX Yacute period -202
KPX Yacute comma -199
KPX Yacute colon -111
KPX Yacute semicolon -120
KPX Yacute hyphen -161
KPX agrave J -175
KPX agrave T -120
KPX agrave Y -79
KPX aacute J -175
KPX aacute T -120
KPX aacute Y -79
KPX acircumflex J -175
KPX acircumflex T -120
KPX acircumflex Y -79
KPX atilde J -175
KPX atilde T -120
KPX atilde Y -79
KPX adieresis J -175
KPX adieresis T -120
KPX adieresis Y -79
KPX aring J -175
KPX aring T -120
KPX aring Y -79
KPX ae J -164
KPX ae T -93
KPX ae V -76
KPX ae Y -115
KPX ccedilla J -184
KPX ccedilla T -117
KPX ccedilla Y -92
KPX egrave J -164
KPX egrave T -93
KPX egrave V -76
KPX egrave Y -115
KPX eacute J -164
KPX eacute T -93
KPX eacute V -76
KPX eacute Y -115
KPX ecircumflex J -164
KPX ecircumflex T -93
KPX ecircumflex V -76
KPX ecircumflex Y -115
KPX edieresis J -164
KPX edieresis T -93
KPX edieresis V -76
KPX edieresis Y -115
KPX igrave J -197
KPX iacute J -197
KPX icircumflex J -197
KPX idieresis J -197
KPX eth J -161
KPX eth T -91
KPX eth V -79
KPX eth Y -119
KPX ntilde J -152
KPX ntilde T -97
KPX ntilde V -71
KPX ntilde Y -106
KPX ograve J -161
KPX ograve T -91
KPX ograve V -79
KPX ograve Y -119
KPX oacute J -161
KPX oacute T -91
KPX oacute V -79
KPX oacute Y -119
KPX ocircumflex J -161
KPX ocircumflex T -91
KPX ocircumflex V -79
KPX ocircumflex Y -119
KPX otilde J -161
KPX otilde T -91
KPX otilde V -79
KPX otilde Y -119
KPX odieresis J -161
KPX odieresis T -91
KPX odieresis V -79
KPX odieresis Y -119
KPX oslash J -161
KPX oslash T -91
KPX oslash V -79
KPX oslash Y -119
KPX ugrave J -178
KPX ugrave T -122
KPX ugrave Y -81
KPX uacute J -178
KPX uacute T -122
KPX uacute Y -81
KPX ucircumflex J -178
KPX ucircumflex T -122
KPX ucircumflex Y -81
KPX udieresis J -178
KPX udieresis T -122
KPX udieresis Y -81
KPX yacute A -140
KPX yacute J -175
KPX yacute T -109
KPX yacute X -141
KPX yacute Z -174
KPX yacute period -151
KPX yacute comma -146
KPX ydieresis A -140
KPX ydieresis J -175
KPX ydieresis T -109
KPX ydieresis X -141
KPX ydieresis Z -174
KPX ydieresis period -151
KPX ydieresis comma -146
KPX fi J -197
KPX fl J -197
KPX Ccircumflex C -75
KPX Ccircumflex J -191
KPX Ccircumflex O -71
KPX Ccircumflex Q -77
KPX Ccircumflex v -116
KPX Ccircumflex w -117
KPX Ccircumflex y -156
KPX Ccircumflex hyphen -371
KPX ccircumflex J -184
KPX ccircumflex T -117
KPX ccircumflex Y -92
KPX Cdotaccent C -75
KPX Cdotaccent J -191
KPX Cdotaccent O -71
KPX Cdotaccent Q -77
KPX Cdotaccent v -116
KPX Cdotaccent w -117
KPX Cdotaccent y -156
KPX Cdotaccent hyphen -371
KPX cdotaccent J -184
KPX cdotaccent T -117
KPX cdotaccent Y -92
KPX Edotaccent C -77
KPX Edotaccent J -179
KPX Edotaccent O -70
KPX Edotaccent Q -78
KPX Edotaccent v -78
KPX Edotaccent w -78
KPX Edotaccent y -122
KPX Edotaccent hyphen -80
KPX edotaccent J -164
KPX edotaccent T -93
KPX edotaccent V -76
KPX edotaccent Y -115
KPX Gcircumflex J -189
KPX gcircumflex T -119
KPX gcircumflex Y -79
KPX Gdotaccent J -189
KPX gdotaccent T -119
KPX gdotaccent Y -79
KPX Hcircumflex J -197
KPX Idotaccent J -197
KPX jcircumflex p -70
KPX sacute J -157
KPX sacute T -86
KPX sacute Y -80
KPX ycircumflex A -140
KPX ycircumflex J -175
KPX ycircumflex T -109
KPX ycircumflex X -141
KPX ycircumflex Z -174
KPX ycircumflex period -151
KPX ycircumflex comma -146
KPX Zdotaccent C -81
KPX Zdotaccent J -176
KPX Zdotaccent O -74
KPX Zdotaccent Q -84
KPX Zdotaccent v -98
KPX Zdotaccent w -98
KPX Zdotaccent y -123
KPX Zdotaccent hyphen -188
KPX uni01F4 J -189
KPX uni01F5 T -119
KPX uni01F5 Y -79
KPX uniFB00 A -123
KPX uniFB00 J -147
KPX uniFB00 Z -87
KPX uniFB00 p -72
KPX uniFB00 z -106
KPX uniFB00 period -135
KPX uniFB00 comma -133
KPX uniFB00 hyphen -117
KPX longs A -123
KPX longs J -147
KPX longs Z -87
KPX longs a -133
KPX longs b -27
KPX longs c -147
KPX longs d -133
KPX longs e -133
KPX longs f -67
KPX longs g -120
KPX longs i -80
KPX longs j -80
KPX longs k -40
KPX longs m -107
KPX longs n -107
KPX longs o -120
KPX longs p -99
KPX longs q -107
KPX longs r -107
KPX longs s -107
KPX longs t -67
KPX longs u -93
KPX longs v -80
KPX longs w -107
KPX longs x -107
KPX longs y -147
KPX longs z -146
KPX longs period -135
KPX longs comma -133
KPX longs hyphen -117
KPX uniFB05 J -188
KPX uniFB05 period -72
KPX uniFB05 comma -70
KPX dotlessj p -70
EndKernPairs
EndKernData
EndFontMetrics
