StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Dec 17 09:05:30 2010
FontName Jakob
FullName Jakob
FamilyName Jakob
Weight Book
Notice (OFL Open Font License)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 50
Version 1.8 (17.12.2010)
EncodingScheme iso8859-15
FontBBox -38 -221 786 1025
CapHeight 698
XHeight 451
Ascender 765
Descender -221
StartCharMetrics 229
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 296 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 26 -4 139 698 ;
C 34 ; WX 321 ; N quotedbl ; B 37 545 303 760 ;
C 35 ; WX 429 ; N numbersign ; B 62 66 393 624 ;
C 36 ; WX 692 ; N dollar ; B 186 -34 550 754 ;
C 37 ; WX 528 ; N percent ; B 50 45 501 577 ;
C 38 ; WX 556 ; N ampersand ; B 20 -15 530 723 ;
C 39 ; WX 145 ; N quotesingle ; B 22 479 130 690 ;
C 40 ; WX 253 ; N parenleft ; B 60 -144 223 783 ;
C 41 ; WX 253 ; N parenright ; B 59 -127 204 765 ;
C 42 ; WX 379 ; N asterisk ; B 27 239 347 588 ;
C 43 ; WX 467 ; N plus ; B 80 156 409 554 ;
C 44 ; WX 145 ; N comma ; B 20 -84 134 123 ;
C 45 ; WX 413 ; N hyphen ; B 48 218 363 308 ;
C 46 ; WX 177 ; N period ; B 16 -4 129 123 ;
C 47 ; WX 367 ; N slash ; B -2 -4 341 708 ;
C 48 ; WX 581 ; N zero ; B 44 -15 518 724 ;
C 49 ; WX 286 ; N one ; B 11 0 222 740 ;
C 50 ; WX 496 ; N two ; B 15 -5 447 715 ;
C 51 ; WX 477 ; N three ; B 43 -16 418 700 ;
C 52 ; WX 503 ; N four ; B 10 -4 473 735 ;
C 53 ; WX 458 ; N five ; B 39 -19 419 704 ;
C 54 ; WX 481 ; N six ; B 32 -13 442 693 ;
C 55 ; WX 400 ; N seven ; B 28 -4 409 700 ;
C 56 ; WX 495 ; N eight ; B 45 -15 450 716 ;
C 57 ; WX 480 ; N nine ; B 35 -5 435 725 ;
C 58 ; WX 152 ; N colon ; B 22 26 137 467 ;
C 59 ; WX 145 ; N semicolon ; B 19 -51 134 475 ;
C 60 ; WX 484 ; N less ; B 22 125 442 606 ;
C 61 ; WX 628 ; N equal ; B 130 204 536 522 ;
C 62 ; WX 484 ; N greater ; B 42 125 462 606 ;
C 63 ; WX 517 ; N question ; B 136 -5 441 761 ;
C 64 ; WX 855 ; N at ; B 133 13 786 714 ;
C 65 ; WX 616 ; N A ; B 13 0 584 749 ;
C 66 ; WX 466 ; N B ; B 60 0 420 696 ;
C 67 ; WX 548 ; N C ; B 36 -13 504 712 ;
C 68 ; WX 563 ; N D ; B 60 0 517 698 ;
C 69 ; WX 451 ; N E ; B 60 0 400 698 ;
C 70 ; WX 439 ; N F ; B 60 0 380 702 ;
C 71 ; WX 594 ; N G ; B 41 -15 544 718 ;
C 72 ; WX 563 ; N H ; B 60 0 503 698 ;
C 73 ; WX 213 ; N I ; B 60 0 153 698 ;
C 74 ; WX 356 ; N J ; B 18 -48 297 698 ;
C 75 ; WX 566 ; N K ; B 60 0 534 698 ;
C 76 ; WX 436 ; N L ; B 60 0 404 698 ;
C 77 ; WX 660 ; N M ; B 60 0 600 748 ;
C 78 ; WX 608 ; N N ; B 60 -46 548 716 ;
C 79 ; WX 672 ; N O ; B 37 -22 633 718 ;
C 80 ; WX 430 ; N P ; B 60 0 382 697 ;
C 81 ; WX 674 ; N Q ; B 37 -53 634 718 ;
C 82 ; WX 497 ; N R ; B 60 0 465 706 ;
C 83 ; WX 426 ; N S ; B 48 -14 380 719 ;
C 84 ; WX 463 ; N T ; B -12 0 404 698 ;
C 85 ; WX 473 ; N U ; B 55 -22 414 692 ;
C 86 ; WX 645 ; N V ; B 3 -59 586 690 ;
C 87 ; WX 806 ; N W ; B 12 -36 752 690 ;
C 88 ; WX 579 ; N X ; B 28 0 547 700 ;
C 89 ; WX 578 ; N Y ; B -19 0 519 700 ;
C 90 ; WX 592 ; N Z ; B 17 0 533 689 ;
C 91 ; WX 288 ; N bracketleft ; B 41 -4 249 706 ;
C 92 ; WX 464 ; N backslash ; B 73 -4 419 706 ;
C 93 ; WX 288 ; N bracketright ; B 41 -4 247 706 ;
C 94 ; WX 571 ; N asciicircum ; B 165 526 440 742 ;
C 95 ; WX 488 ; N underscore ; B 36 -84 457 4 ;
C 96 ; WX 945 ; N grave ; B 404 785 596 992 ;
C 97 ; WX 405 ; N a ; B 35 -11 357 464 ;
C 98 ; WX 461 ; N b ; B 50 -11 411 735 ;
C 99 ; WX 365 ; N c ; B 31 -5 339 472 ;
C 100 ; WX 476 ; N d ; B 35 -12 416 735 ;
C 101 ; WX 416 ; N e ; B 33 -16 377 465 ;
C 102 ; WX 330 ; N f ; B 38 0 313 706 ; L f uniFB00 ; L l fl ; L i fi ;
C 103 ; WX 452 ; N g ; B 34 -221 400 462 ;
C 104 ; WX 468 ; N h ; B 60 0 420 735 ;
C 105 ; WX 210 ; N i ; B 55 0 158 626 ;
C 106 ; WX 211 ; N j ; B 56 -167 159 644 ;
C 107 ; WX 512 ; N k ; B 60 0 478 735 ;
C 108 ; WX 211 ; N l ; B 60 -8 151 765 ;
C 109 ; WX 681 ; N m ; B 50 0 634 467 ;
C 110 ; WX 440 ; N n ; B 50 0 393 470 ;
C 111 ; WX 441 ; N o ; B 24 -12 400 470 ;
C 112 ; WX 451 ; N p ; B 50 -221 411 463 ;
C 113 ; WX 450 ; N q ; B 35 -221 397 460 ;
C 114 ; WX 302 ; N r ; B 50 0 270 471 ;
C 115 ; WX 329 ; N s ; B 45 -11 290 473 ;
C 116 ; WX 279 ; N t ; B 41 0 234 661 ;
C 117 ; WX 435 ; N u ; B 50 -11 386 451 ;
C 118 ; WX 435 ; N v ; B 21 -54 411 451 ;
C 119 ; WX 630 ; N w ; B 21 -36 606 451 ;
C 120 ; WX 490 ; N x ; B 32 0 456 451 ;
C 121 ; WX 478 ; N y ; B 24 -221 456 451 ;
C 122 ; WX 443 ; N z ; B 19 0 410 455 ;
C 123 ; WX 523 ; N braceleft ; B 131 -219 422 749 ;
C 124 ; WX 334 ; N bar ; B 132 -170 202 819 ;
C 125 ; WX 523 ; N braceright ; B 131 -219 422 749 ;
C 126 ; WX 490 ; N asciitilde ; B 125 479 399 619 ;
C 161 ; WX 176 ; N exclamdown ; B 38 -4 150 701 ;
C 162 ; WX 555 ; N cent ; B 126 57 450 647 ;
C 163 ; WX 574 ; N sterling ; B 45 -20 538 681 ;
C 164 ; WX 493 ; N Euro ; B 15 38 416 678 ;
C 165 ; WX 570 ; N yen ; B 40 -4 567 696 ;
C 167 ; WX 405 ; N section ; B 43 -200 380 718 ;
C 169 ; WX 449 ; N copyright ; B 40 311 410 755 ;
C 170 ; WX 442 ; N ordfeminine ; B 47 204 402 710 ;
C 171 ; WX 564 ; N guillemotleft ; B 48 128 426 439 ;
C 174 ; WX 449 ; N registered ; B 40 311 410 755 ;
C 176 ; WX 529 ; N degree ; B 213 725 347 870 ;
C 177 ; WX 467 ; N plusminus ; B 71 122 425 712 ;
C 178 ; WX 386 ; N uni00B2 ; B 70 511 316 892 ;
C 179 ; WX 368 ; N uni00B3 ; B 54 501 320 891 ;
C 181 ; WX 469 ; N uni00B5 ; B 21 -199 441 452 ;
C 182 ; WX 511 ; N paragraph ; B 40 -99 477 667 ;
C 183 ; WX 177 ; N periodcentered ; B 16 233 129 360 ;
C 185 ; WX 258 ; N uni00B9 ; B 73 511 190 899 ;
C 186 ; WX 442 ; N ordmasculine ; B 47 204 402 711 ;
C 187 ; WX 564 ; N guillemotright ; B 52 128 430 439 ;
C 188 ; WX 839 ; N OE ; B 37 -22 777 718 ;
C 189 ; WX 689 ; N oe ; B 24 -16 650 470 ;
C 190 ; WX 578 ; N Ydieresis ; B -19 0 519 897 ;
C 191 ; WX 517 ; N questiondown ; B 108 -6 440 754 ;
C 192 ; WX 616 ; N Agrave ; B 13 0 584 1016 ;
C 193 ; WX 616 ; N Aacute ; B 13 0 584 1016 ;
C 194 ; WX 616 ; N Acircumflex ; B 13 0 584 1025 ;
C 195 ; WX 616 ; N Atilde ; B 13 0 584 948 ;
C 196 ; WX 616 ; N Adieresis ; B 13 0 584 928 ;
C 197 ; WX 616 ; N Aring ; B 13 0 584 880 ;
C 198 ; WX 683 ; N AE ; B 13 0 632 698 ;
C 199 ; WX 548 ; N Ccedilla ; B 36 -202 504 712 ;
C 200 ; WX 451 ; N Egrave ; B 60 0 400 985 ;
C 201 ; WX 451 ; N Eacute ; B 60 0 400 985 ;
C 202 ; WX 451 ; N Ecircumflex ; B 60 0 400 994 ;
C 203 ; WX 451 ; N Edieresis ; B 60 0 400 897 ;
C 204 ; WX 213 ; N Igrave ; B -36 0 157 985 ;
C 205 ; WX 213 ; N Iacute ; B 56 0 249 985 ;
C 206 ; WX 213 ; N Icircumflex ; B -31 0 244 994 ;
C 207 ; WX 213 ; N Idieresis ; B -38 0 251 897 ;
C 208 ; WX 631 ; N Eth ; B 31 0 585 698 ;
C 209 ; WX 608 ; N Ntilde ; B 57 -46 546 917 ;
C 210 ; WX 672 ; N Ograve ; B 37 -22 633 985 ;
C 211 ; WX 672 ; N Oacute ; B 37 -22 633 985 ;
C 212 ; WX 672 ; N Ocircumflex ; B 37 -22 633 994 ;
C 213 ; WX 672 ; N Otilde ; B 37 -22 633 917 ;
C 214 ; WX 672 ; N Odieresis ; B 37 -22 633 897 ;
C 215 ; WX 467 ; N multiply ; B 92 180 406 532 ;
C 216 ; WX 672 ; N Oslash ; B 37 -22 633 718 ;
C 217 ; WX 473 ; N Ugrave ; B 55 -22 414 985 ;
C 218 ; WX 473 ; N Uacute ; B 55 -22 414 985 ;
C 219 ; WX 473 ; N Ucircumflex ; B 55 -22 414 994 ;
C 220 ; WX 473 ; N Udieresis ; B 55 -22 414 897 ;
C 221 ; WX 578 ; N Yacute ; B -19 0 519 985 ;
C 222 ; WX 482 ; N Thorn ; B 60 0 434 697 ;
C 223 ; WX 435 ; N germandbls ; B 83 -220 409 701 ;
C 224 ; WX 405 ; N agrave ; B 35 -11 357 737 ;
C 225 ; WX 405 ; N aacute ; B 35 -11 357 743 ;
C 226 ; WX 405 ; N acircumflex ; B 35 -11 357 752 ;
C 227 ; WX 405 ; N atilde ; B 35 -11 357 675 ;
C 228 ; WX 405 ; N adieresis ; B 35 -11 357 655 ;
C 229 ; WX 405 ; N aring ; B 35 -11 357 671 ;
C 230 ; WX 659 ; N ae ; B 35 -19 622 465 ;
C 231 ; WX 365 ; N ccedilla ; B 31 -194 339 472 ;
C 232 ; WX 416 ; N egrave ; B 33 -16 377 743 ;
C 233 ; WX 416 ; N eacute ; B 33 -16 377 743 ;
C 234 ; WX 416 ; N ecircumflex ; B 33 -16 377 752 ;
C 235 ; WX 416 ; N edieresis ; B 33 -16 377 655 ;
C 236 ; WX 214 ; N igrave ; B 10 0 202 743 ;
C 237 ; WX 214 ; N iacute ; B 10 0 202 743 ;
C 238 ; WX 214 ; N icircumflex ; B -22 0 254 752 ;
C 239 ; WX 214 ; N idieresis ; B -29 0 261 655 ;
C 240 ; WX 441 ; N eth ; B 24 -12 400 687 ;
C 241 ; WX 440 ; N ntilde ; B 50 0 393 675 ;
C 242 ; WX 441 ; N ograve ; B 24 -12 400 743 ;
C 243 ; WX 441 ; N oacute ; B 24 -12 400 743 ;
C 244 ; WX 441 ; N ocircumflex ; B 24 -12 400 752 ;
C 245 ; WX 441 ; N otilde ; B 24 -12 400 675 ;
C 246 ; WX 441 ; N odieresis ; B 24 -12 400 655 ;
C 247 ; WX 285 ; N divide ; B 48 102 230 417 ;
C 248 ; WX 441 ; N oslash ; B 24 -18 400 476 ;
C 249 ; WX 435 ; N ugrave ; B 50 -11 386 743 ;
C 250 ; WX 435 ; N uacute ; B 50 -11 386 743 ;
C 251 ; WX 435 ; N ucircumflex ; B 50 -11 386 752 ;
C 252 ; WX 435 ; N udieresis ; B 50 -11 386 655 ;
C 253 ; WX 478 ; N yacute ; B 24 -221 456 743 ;
C 254 ; WX 451 ; N thorn ; B 50 -221 411 709 ;
C 255 ; WX 478 ; N ydieresis ; B 24 -221 456 655 ;
C -1 ; WX 472 ; N .notdef ; B 72 0 428 533 ;
C -1 ; WX 177 ; N quoteright ; B 61 558 139 740 ;
C -1 ; WX 175 ; N quoteleft ; B 45 566 123 746 ;
C -1 ; WX 275 ; N quotedblleft ; B 52 566 238 748 ;
C -1 ; WX 457 ; N fi ; B 56 0 401 706 ;
C -1 ; WX 503 ; N fl ; B 58 0 447 705 ;
C -1 ; WX 557 ; N endash ; B 43 316 507 406 ;
C -1 ; WX 337 ; N quotedblright ; B 68 558 267 742 ;
C -1 ; WX 932 ; N acute ; B 289 785 481 992 ;
C -1 ; WX 616 ; N dieresis ; B 205 740 494 859 ;
C -1 ; WX 145 ; N ring ; B 14 720 138 855 ;
C -1 ; WX 611 ; N emdash ; B 31 316 577 406 ;
C -1 ; WX 214 ; N dotlessi ; B 70 0 161 476 ;
C -1 ; WX 548 ; N Ccircumflex ; B 36 -13 504 994 ;
C -1 ; WX 365 ; N ccircumflex ; B 31 -5 362 752 ;
C -1 ; WX 548 ; N Cdotaccent ; B 36 -13 504 905 ;
C -1 ; WX 365 ; N cdotaccent ; B 31 -5 339 663 ;
C -1 ; WX 451 ; N Edotaccent ; B 60 0 400 905 ;
C -1 ; WX 416 ; N edotaccent ; B 33 -16 377 663 ;
C -1 ; WX 594 ; N Gcircumflex ; B 41 -15 544 994 ;
C -1 ; WX 452 ; N gcircumflex ; B 34 -221 400 752 ;
C -1 ; WX 594 ; N Gdotaccent ; B 41 -15 544 905 ;
C -1 ; WX 452 ; N gdotaccent ; B 34 -221 400 663 ;
C -1 ; WX 563 ; N Hcircumflex ; B 60 0 503 994 ;
C -1 ; WX 213 ; N Idotaccent ; B 50 0 163 905 ;
C -1 ; WX 356 ; N Jcircumflex ; B 18 -48 389 994 ;
C -1 ; WX 211 ; N jcircumflex ; B -35 -167 241 746 ;
C -1 ; WX 608 ; N Nacute ; B 57 -46 545 985 ;
C -1 ; WX 329 ; N sacute ; B 45 -11 290 743 ;
C -1 ; WX 478 ; N ycircumflex ; B 24 -221 456 752 ;
C -1 ; WX 592 ; N Zdotaccent ; B 17 0 533 905 ;
C -1 ; WX 594 ; N uni01F4 ; B 41 -15 544 985 ;
C -1 ; WX 452 ; N uni01F5 ; B 34 -221 400 743 ;
C -1 ; WX 530 ; N uniFB00 ; B 22 0 504 706 ;
C -1 ; WX 291 ; N longs ; B 45 0 277 712 ;
C -1 ; WX 491 ; N uniFB05 ; B 111 0 467 706 ;
C -1 ; WX 634 ; N onehalf ; B -1 -10 533 797 ;
C -1 ; WX 634 ; N onequarter ; B 0 -10 533 797 ;
C -1 ; WX 634 ; N threequarters ; B -1 -10 533 785 ;
C -1 ; WX 331 ; N uni2139 ; B 52 0 299 637 ;
C -1 ; WX 337 ; N quotedblbase ; B 68 -132 267 52 ;
C -1 ; WX 516 ; N uniFB06 ; B 44 -11 471 662 ;
C -1 ; WX 313 ; N cedilla ; B 65 -205 258 -8 ;
C -1 ; WX 211 ; N dotlessj ; B 58 -167 148 464 ;
EndCharMetrics
StartKernData
StartKernPairs 1025
KPX A semicolon 53
KPX A colon 52
KPX A comma 58
KPX A period 68
KPX A z 67
KPX A x 54
KPX A v -87
KPX A w -88
KPX B semicolon 45
KPX B colon 45
KPX B comma 42
KPX B period 45
KPX B q 40
KPX B o 42
KPX B g 41
KPX B e 42
KPX B d 40
KPX B c 43
KPX C semicolon 51
KPX C colon 52
KPX C comma 53
KPX C period 58
KPX C a 40
KPX C hyphen -85
KPX C v -69
KPX C w -70
KPX C y -84
KPX D semicolon 56
KPX D colon 51
KPX D y 49
KPX D w 52
KPX D v 52
KPX E semicolon 44
KPX E colon 46
KPX E comma 47
KPX E period 52
KPX E z 50
KPX E hyphen -57
KPX F comma -189
KPX F hyphen -45
KPX F period -184
KPX F a -78
KPX F m -47
KPX F n -47
KPX F p -47
KPX F r -47
KPX F s -42
KPX F u -43
KPX F x -53
KPX F z -89
KPX G semicolon 49
KPX G colon 45
KPX G comma 46
KPX G period 51
KPX H semicolon 40
KPX H period 43
KPX H z 41
KPX I semicolon 40
KPX I period 43
KPX I z 41
KPX J semicolon 42
KPX J w 40
KPX J v 40
KPX K semicolon 56
KPX K colon 45
KPX K comma 57
KPX K period 68
KPX K z 67
KPX K x 54
KPX K hyphen -108
KPX K v -89
KPX K w -90
KPX L semicolon 63
KPX L colon 64
KPX L comma 66
KPX L period 71
KPX L z 69
KPX L x 55
KPX L s 42
KPX L q 40
KPX L e 40
KPX L d 41
KPX L a 52
KPX L hyphen -212
KPX L v -58
KPX L w -59
KPX M semicolon 40
KPX M period 43
KPX M z 41
KPX N semicolon 40
KPX N period 43
KPX N z 41
KPX O semicolon 59
KPX O colon 54
KPX O y -4
KPX O w -1
KPX O v -1
KPX O q -27
KPX O o -11
KPX O g -24
KPX O f -12
KPX O e -11
KPX O d -13
KPX O c -24
KPX O z -67
KPX P semicolon 55
KPX P colon 48
KPX P y 51
KPX P w 54
KPX P v 54
KPX P comma -183
KPX P period -178
KPX Q semicolon 50
KPX Q colon 44
KPX Q period 40
KPX Q y 41
KPX Q w 44
KPX Q v 44
KPX R semicolon 53
KPX R colon 51
KPX R comma 58
KPX R period 68
KPX R z 67
KPX R x 54
KPX S semicolon 49
KPX S colon 49
KPX S comma 49
KPX S period 53
KPX S e -26
KPX S c -12
KPX S f -27
KPX S v -53
KPX S w -53
KPX S y -67
KPX T comma -117
KPX T hyphen -143
KPX T period -112
KPX T colon -119
KPX T semicolon -115
KPX T a -130
KPX T c -127
KPX T d -131
KPX T e -129
KPX T f -40
KPX T g -130
KPX T m -145
KPX T n -145
KPX T o -128
KPX T p -145
KPX T q -131
KPX T r -145
KPX T s -140
KPX T u -141
KPX T v -116
KPX T w -116
KPX T x -128
KPX T y -119
KPX T z -114
KPX U semicolon 42
KPX U w 40
KPX U v 40
KPX V comma -187
KPX V hyphen -125
KPX V period -185
KPX V colon -53
KPX V semicolon -45
KPX V a -110
KPX V c -113
KPX V d -112
KPX V e -114
KPX V f -59
KPX V g -107
KPX V m -70
KPX V n -70
KPX V o -113
KPX V p -70
KPX V q -112
KPX V r -70
KPX V s -91
KPX V u -66
KPX V v -41
KPX V w -41
KPX V x -75
KPX V y -44
KPX V z -112
KPX W comma -135
KPX W hyphen -94
KPX W period -133
KPX W a -89
KPX W c -84
KPX W d -84
KPX W e -86
KPX W g -81
KPX W m -51
KPX W n -51
KPX W o -84
KPX W p -51
KPX W q -84
KPX W r -51
KPX W s -70
KPX W u -47
KPX W x -56
KPX W z -93
KPX X semicolon 56
KPX X colon 49
KPX X comma 57
KPX X period 67
KPX X z 68
KPX X x 55
KPX X hyphen -54
KPX X v -89
KPX X w -90
KPX Y comma -176
KPX Y hyphen -183
KPX Y period -171
KPX Y colon -92
KPX Y semicolon -84
KPX Y a -152
KPX Y c -164
KPX Y d -160
KPX Y e -165
KPX Y f -78
KPX Y g -155
KPX Y m -107
KPX Y n -107
KPX Y o -164
KPX Y p -107
KPX Y q -162
KPX Y r -107
KPX Y s -135
KPX Y t -51
KPX Y u -103
KPX Y v -78
KPX Y w -78
KPX Y x -112
KPX Y y -81
KPX Y z -149
KPX Z period 43
KPX Z z 41
KPX Z hyphen -187
KPX Z v -77
KPX Z w -77
KPX Z y -61
KPX a semicolon 47
KPX a colon 48
KPX a comma 50
KPX a period 55
KPX a z 53
KPX a c 40
KPX b semicolon 46
KPX b colon 46
KPX b comma 44
KPX b period 48
KPX b q 17
KPX b o 6
KPX b g -8
KPX b e -21
KPX b d -23
KPX b c 7
KPX b a -24
KPX b x -53
KPX c semicolon 56
KPX c colon 52
KPX c comma 51
KPX c period 56
KPX c z 49
KPX c y 52
KPX c w 54
KPX c v 54
KPX c hyphen -80
KPX d semicolon 40
KPX d period 43
KPX d z 41
KPX e semicolon 40
KPX e q 4
KPX e o -7
KPX e g 5
KPX e e -6
KPX e d -9
KPX e c 47
KPX e a 43
KPX f comma -92
KPX f hyphen -118
KPX f period -87
KPX f a -61
KPX f z -72
KPX g semicolon 48
KPX g colon 44
KPX g comma 45
KPX g period 51
KPX g z 49
KPX g y 43
KPX g w 47
KPX g v 47
KPX h semicolon 47
KPX h colon 48
KPX h comma 50
KPX h period 55
KPX h z 53
KPX h c 40
KPX i period 41
KPX j period 40
KPX k semicolon 54
KPX k colon 46
KPX k comma 55
KPX k period 66
KPX k z 66
KPX k x 53
KPX k hyphen -99
KPX l semicolon 40
KPX l period 43
KPX l z 41
KPX m semicolon 48
KPX m colon 49
KPX m comma 51
KPX m period 56
KPX m z 54
KPX m x 40
KPX m o 40
KPX m c 41
KPX n semicolon 48
KPX n colon 49
KPX n comma 51
KPX n period 56
KPX n z 54
KPX n x 40
KPX n c 40
KPX o semicolon 44
KPX o colon 45
KPX o period 41
KPX o q 45
KPX o o 47
KPX o g 46
KPX o e 47
KPX o d -8
KPX o c 48
KPX o a 44
KPX p semicolon 46
KPX p colon 46
KPX p comma 44
KPX p period 48
KPX p q 44
KPX p o 46
KPX p g 45
KPX p e -7
KPX p d 44
KPX p c 47
KPX p a 43
KPX q semicolon 47
KPX q colon 43
KPX q comma 45
KPX q period 50
KPX q z 48
KPX q y 43
KPX q w 46
KPX q v 46
KPX r semicolon 69
KPX r colon 64
KPX r y 64
KPX r w 67
KPX r v 67
KPX r u 42
KPX r t -20
KPX r s -11
KPX r g 40
KPX r f 50
KPX r comma -64
KPX r hyphen -43
KPX r period -59
KPX s semicolon 53
KPX s colon 54
KPX s comma 53
KPX s period 58
KPX s o 40
KPX s g 40
KPX s e -11
KPX s d 40
KPX s c -12
KPX s a 42
KPX t t -53
KPX t semicolon 56
KPX t colon 51
KPX t y 51
KPX t w 54
KPX t v 54
KPX u semicolon 47
KPX u colon 43
KPX u comma 45
KPX u period 50
KPX u z 48
KPX u y 3
KPX u w 46
KPX u v 46
KPX v semicolon 75
KPX v colon 70
KPX v y 70
KPX v w 73
KPX v v 73
KPX v u 48
KPX v t 53
KPX v r 44
KPX v p 44
KPX v n 44
KPX v m 44
KPX v f 56
KPX v comma -57
KPX v period -56
KPX w semicolon 75
KPX w colon 70
KPX w y 70
KPX w w 73
KPX w v 73
KPX w u 48
KPX w t 53
KPX w r 44
KPX w p 44
KPX w n 44
KPX w m 44
KPX w f 56
KPX w comma -52
KPX w period -51
KPX x semicolon 53
KPX x colon 47
KPX x comma 55
KPX x period 64
KPX x z 65
KPX x x 52
KPX x hyphen -58
KPX y semicolon 78
KPX y colon 73
KPX y y 73
KPX y x 42
KPX y w 76
KPX y v 76
KPX y u 51
KPX y t 56
KPX y r 47
KPX y p 47
KPX y n 47
KPX y m 47
KPX y f 59
KPX y comma -77
KPX y period -77
KPX z semicolon 48
KPX z colon 49
KPX z comma 51
KPX z period 56
KPX z z 54
KPX z y 42
KPX z x 40
KPX z w 45
KPX z v 45
KPX z hyphen -45
KPX OE hyphen -57
KPX OE z 50
KPX OE period 52
KPX OE comma 47
KPX OE colon 46
KPX OE semicolon 44
KPX oe a 43
KPX oe c 47
KPX oe d -9
KPX oe e -6
KPX oe g 5
KPX oe o -7
KPX oe q 4
KPX oe semicolon 40
KPX Agrave w -88
KPX Agrave v -87
KPX Agrave x 54
KPX Agrave z 67
KPX Agrave period 68
KPX Agrave comma 58
KPX Agrave colon 52
KPX Agrave semicolon 53
KPX Aacute w -88
KPX Aacute v -87
KPX Aacute x 54
KPX Aacute z 67
KPX Aacute period 68
KPX Aacute comma 58
KPX Aacute colon 52
KPX Aacute semicolon 53
KPX Acircumflex w -88
KPX Acircumflex v -87
KPX Acircumflex x 54
KPX Acircumflex z 67
KPX Acircumflex period 68
KPX Acircumflex comma 58
KPX Acircumflex colon 52
KPX Acircumflex semicolon 53
KPX Atilde w -88
KPX Atilde v -87
KPX Atilde x 54
KPX Atilde z 67
KPX Atilde period 68
KPX Atilde comma 58
KPX Atilde colon 52
KPX Atilde semicolon 53
KPX Adieresis w -88
KPX Adieresis v -87
KPX Adieresis x 54
KPX Adieresis z 67
KPX Adieresis period 68
KPX Adieresis comma 58
KPX Adieresis colon 52
KPX Adieresis semicolon 53
KPX Aring w -88
KPX Aring v -87
KPX Aring x 54
KPX Aring z 67
KPX Aring period 68
KPX Aring comma 58
KPX Aring colon 52
KPX Aring semicolon 53
KPX AE hyphen -57
KPX AE z 50
KPX AE period 52
KPX AE comma 47
KPX AE colon 46
KPX AE semicolon 44
KPX Ccedilla y -84
KPX Ccedilla w -70
KPX Ccedilla v -69
KPX Ccedilla hyphen -85
KPX Ccedilla a 40
KPX Ccedilla period 58
KPX Ccedilla comma 53
KPX Ccedilla colon 52
KPX Ccedilla semicolon 51
KPX Egrave hyphen -57
KPX Egrave z 50
KPX Egrave period 52
KPX Egrave comma 47
KPX Egrave colon 46
KPX Egrave semicolon 44
KPX Eacute hyphen -57
KPX Eacute z 50
KPX Eacute period 52
KPX Eacute comma 47
KPX Eacute colon 46
KPX Eacute semicolon 44
KPX Ecircumflex hyphen -57
KPX Ecircumflex z 50
KPX Ecircumflex period 52
KPX Ecircumflex comma 47
KPX Ecircumflex colon 46
KPX Ecircumflex semicolon 44
KPX Edieresis hyphen -57
KPX Edieresis z 50
KPX Edieresis period 52
KPX Edieresis comma 47
KPX Edieresis colon 46
KPX Edieresis semicolon 44
KPX Igrave z 41
KPX Igrave period 43
KPX Igrave semicolon 40
KPX Iacute z 41
KPX Iacute period 43
KPX Iacute semicolon 40
KPX Icircumflex z 41
KPX Icircumflex period 43
KPX Icircumflex semicolon 40
KPX Idieresis z 41
KPX Idieresis period 43
KPX Idieresis semicolon 40
KPX Ntilde z 41
KPX Ntilde period 43
KPX Ntilde semicolon 40
KPX Ograve c 43
KPX Ograve d 40
KPX Ograve e 42
KPX Ograve f 41
KPX Ograve g 43
KPX Ograve o 42
KPX Ograve q 40
KPX Ograve v 52
KPX Ograve w 52
KPX Ograve y 49
KPX Ograve colon 54
KPX Ograve semicolon 59
KPX Oacute c 43
KPX Oacute d 40
KPX Oacute e 42
KPX Oacute f 41
KPX Oacute g 43
KPX Oacute o 42
KPX Oacute q 40
KPX Oacute v 52
KPX Oacute w 52
KPX Oacute y 49
KPX Oacute colon 54
KPX Oacute semicolon 59
KPX Ocircumflex c 43
KPX Ocircumflex d 40
KPX Ocircumflex e 42
KPX Ocircumflex f 41
KPX Ocircumflex g 43
KPX Ocircumflex o 42
KPX Ocircumflex q 40
KPX Ocircumflex v 52
KPX Ocircumflex w 52
KPX Ocircumflex y 49
KPX Ocircumflex colon 54
KPX Ocircumflex semicolon 59
KPX Otilde c 43
KPX Otilde d 40
KPX Otilde e 42
KPX Otilde f 41
KPX Otilde g 43
KPX Otilde o 42
KPX Otilde q 40
KPX Otilde v 52
KPX Otilde w 52
KPX Otilde y 49
KPX Otilde colon 54
KPX Otilde semicolon 59
KPX Odieresis c 43
KPX Odieresis d 40
KPX Odieresis e 42
KPX Odieresis f 41
KPX Odieresis g 43
KPX Odieresis o 42
KPX Odieresis q 40
KPX Odieresis v 52
KPX Odieresis w 52
KPX Odieresis y 49
KPX Odieresis colon 54
KPX Odieresis semicolon 59
KPX Ugrave v 40
KPX Ugrave w 40
KPX Ugrave semicolon 42
KPX Uacute v 40
KPX Uacute w 40
KPX Uacute semicolon 42
KPX Ucircumflex v 40
KPX Ucircumflex w 40
KPX Ucircumflex semicolon 42
KPX Udieresis v 40
KPX Udieresis w 40
KPX Udieresis semicolon 42
KPX agrave c 40
KPX agrave z 53
KPX agrave period 55
KPX agrave comma 50
KPX agrave colon 48
KPX agrave semicolon 47
KPX aacute c 40
KPX aacute z 53
KPX aacute period 55
KPX aacute comma 50
KPX aacute colon 48
KPX aacute semicolon 47
KPX acircumflex c 40
KPX acircumflex z 53
KPX acircumflex period 55
KPX acircumflex comma 50
KPX acircumflex colon 48
KPX acircumflex semicolon 47
KPX atilde c 40
KPX atilde z 53
KPX atilde period 55
KPX atilde comma 50
KPX atilde colon 48
KPX atilde semicolon 47
KPX adieresis c 40
KPX adieresis z 53
KPX adieresis period 55
KPX adieresis comma 50
KPX adieresis colon 48
KPX adieresis semicolon 47
KPX aring c 40
KPX aring z 53
KPX aring period 55
KPX aring comma 50
KPX aring colon 48
KPX aring semicolon 47
KPX ae a 43
KPX ae c 47
KPX ae d -9
KPX ae e -6
KPX ae g 5
KPX ae o -7
KPX ae q 4
KPX ae semicolon 40
KPX ccedilla hyphen -80
KPX ccedilla v 54
KPX ccedilla w 54
KPX ccedilla y 52
KPX ccedilla z 49
KPX ccedilla period 56
KPX ccedilla comma 51
KPX ccedilla colon 52
KPX ccedilla semicolon 56
KPX egrave a 43
KPX egrave c 47
KPX egrave d -9
KPX egrave e -6
KPX egrave g 5
KPX egrave o -7
KPX egrave q 4
KPX egrave semicolon 40
KPX eacute a 43
KPX eacute c 47
KPX eacute d -9
KPX eacute e -6
KPX eacute g 5
KPX eacute o -7
KPX eacute q 4
KPX eacute semicolon 40
KPX ecircumflex a 43
KPX ecircumflex c 47
KPX ecircumflex d -9
KPX ecircumflex e -6
KPX ecircumflex g 5
KPX ecircumflex o -7
KPX ecircumflex q 4
KPX ecircumflex semicolon 40
KPX edieresis a 43
KPX edieresis c 47
KPX edieresis d -9
KPX edieresis e -6
KPX edieresis g 5
KPX edieresis o -7
KPX edieresis q 4
KPX edieresis semicolon 40
KPX igrave period 41
KPX iacute period 41
KPX icircumflex period 41
KPX idieresis period 41
KPX ntilde c 40
KPX ntilde x 40
KPX ntilde z 54
KPX ntilde period 56
KPX ntilde comma 51
KPX ntilde colon 49
KPX ntilde semicolon 48
KPX ograve a 44
KPX ograve c 48
KPX ograve d 45
KPX ograve e 47
KPX ograve g 46
KPX ograve o 47
KPX ograve q 45
KPX ograve period 41
KPX ograve colon 45
KPX ograve semicolon 44
KPX oacute a 44
KPX oacute c 48
KPX oacute d 45
KPX oacute e 47
KPX oacute g 46
KPX oacute o 47
KPX oacute q 45
KPX oacute period 41
KPX oacute colon 45
KPX oacute semicolon 44
KPX ocircumflex a 44
KPX ocircumflex c 48
KPX ocircumflex d 45
KPX ocircumflex e 47
KPX ocircumflex g 46
KPX ocircumflex o 47
KPX ocircumflex q 45
KPX ocircumflex period 41
KPX ocircumflex colon 45
KPX ocircumflex semicolon 44
KPX otilde a 44
KPX otilde c 48
KPX otilde d 45
KPX otilde e 47
KPX otilde g 46
KPX otilde o 47
KPX otilde q 45
KPX otilde period 41
KPX otilde colon 45
KPX otilde semicolon 44
KPX odieresis a 44
KPX odieresis c 48
KPX odieresis d 45
KPX odieresis e 47
KPX odieresis g 46
KPX odieresis o 47
KPX odieresis q 45
KPX odieresis period 41
KPX odieresis colon 45
KPX odieresis semicolon 44
KPX ugrave v 46
KPX ugrave w 46
KPX ugrave y 43
KPX ugrave z 48
KPX ugrave period 50
KPX ugrave comma 45
KPX ugrave colon 43
KPX ugrave semicolon 47
KPX uacute v 46
KPX uacute w 46
KPX uacute y 43
KPX uacute z 48
KPX uacute period 50
KPX uacute comma 45
KPX uacute colon 43
KPX uacute semicolon 47
KPX ucircumflex v 46
KPX ucircumflex w 46
KPX ucircumflex y 43
KPX ucircumflex z 48
KPX ucircumflex period 50
KPX ucircumflex comma 45
KPX ucircumflex colon 43
KPX ucircumflex semicolon 47
KPX udieresis v 46
KPX udieresis w 46
KPX udieresis y 43
KPX udieresis z 48
KPX udieresis period 50
KPX udieresis comma 45
KPX udieresis colon 43
KPX udieresis semicolon 47
KPX yacute period -77
KPX yacute comma -77
KPX yacute f 59
KPX yacute m 47
KPX yacute n 47
KPX yacute p 47
KPX yacute r 47
KPX yacute t 56
KPX yacute u 51
KPX yacute v 76
KPX yacute w 76
KPX yacute x 42
KPX yacute y 73
KPX yacute colon 73
KPX yacute semicolon 78
KPX ydieresis period -77
KPX ydieresis comma -77
KPX ydieresis f 59
KPX ydieresis m 47
KPX ydieresis n 47
KPX ydieresis p 47
KPX ydieresis r 47
KPX ydieresis t 56
KPX ydieresis u 51
KPX ydieresis v 76
KPX ydieresis w 76
KPX ydieresis x 42
KPX ydieresis y 73
KPX ydieresis colon 73
KPX ydieresis semicolon 78
KPX fi period 41
KPX fl z 41
KPX fl period 43
KPX fl semicolon 40
KPX dotlessi period 41
KPX Ccircumflex y -84
KPX Ccircumflex w -70
KPX Ccircumflex v -69
KPX Ccircumflex hyphen -85
KPX Ccircumflex a 40
KPX Ccircumflex period 58
KPX Ccircumflex comma 53
KPX Ccircumflex colon 52
KPX Ccircumflex semicolon 51
KPX ccircumflex hyphen -80
KPX ccircumflex v 54
KPX ccircumflex w 54
KPX ccircumflex y 52
KPX ccircumflex z 49
KPX ccircumflex period 56
KPX ccircumflex comma 51
KPX ccircumflex colon 52
KPX ccircumflex semicolon 56
KPX Cdotaccent y -84
KPX Cdotaccent w -70
KPX Cdotaccent v -69
KPX Cdotaccent hyphen -85
KPX Cdotaccent a 40
KPX Cdotaccent period 58
KPX Cdotaccent comma 53
KPX Cdotaccent colon 52
KPX Cdotaccent semicolon 51
KPX cdotaccent hyphen -80
KPX cdotaccent v 54
KPX cdotaccent w 54
KPX cdotaccent y 52
KPX cdotaccent z 49
KPX cdotaccent period 56
KPX cdotaccent comma 51
KPX cdotaccent colon 52
KPX cdotaccent semicolon 56
KPX Edotaccent hyphen -57
KPX Edotaccent z 50
KPX Edotaccent period 52
KPX Edotaccent comma 47
KPX Edotaccent colon 46
KPX Edotaccent semicolon 44
KPX edotaccent a 43
KPX edotaccent c 47
KPX edotaccent d -9
KPX edotaccent e -6
KPX edotaccent g 5
KPX edotaccent o -7
KPX edotaccent q 4
KPX edotaccent semicolon 40
KPX Gcircumflex period 51
KPX Gcircumflex comma 46
KPX Gcircumflex colon 45
KPX Gcircumflex semicolon 49
KPX gcircumflex v 47
KPX gcircumflex w 47
KPX gcircumflex y 43
KPX gcircumflex z 49
KPX gcircumflex period 51
KPX gcircumflex comma 45
KPX gcircumflex colon 44
KPX gcircumflex semicolon 48
KPX Gdotaccent period 51
KPX Gdotaccent comma 46
KPX Gdotaccent colon 45
KPX Gdotaccent semicolon 49
KPX gdotaccent v 47
KPX gdotaccent w 47
KPX gdotaccent y 43
KPX gdotaccent z 49
KPX gdotaccent period 51
KPX gdotaccent comma 45
KPX gdotaccent colon 44
KPX gdotaccent semicolon 48
KPX Hcircumflex z 41
KPX Hcircumflex period 43
KPX Hcircumflex semicolon 40
KPX Idotaccent z 41
KPX Idotaccent period 43
KPX Idotaccent semicolon 40
KPX Jcircumflex v 40
KPX Jcircumflex w 40
KPX Jcircumflex semicolon 42
KPX Nacute z 41
KPX Nacute period 43
KPX Nacute semicolon 40
KPX sacute a 42
KPX sacute c 41
KPX sacute d 40
KPX sacute e 42
KPX sacute g 40
KPX sacute o 40
KPX sacute period 58
KPX sacute comma 53
KPX sacute colon 54
KPX sacute semicolon 53
KPX ycircumflex period -77
KPX ycircumflex comma -77
KPX ycircumflex f 59
KPX ycircumflex m 47
KPX ycircumflex n 47
KPX ycircumflex p 47
KPX ycircumflex r 47
KPX ycircumflex t 56
KPX ycircumflex u 51
KPX ycircumflex v 76
KPX ycircumflex w 76
KPX ycircumflex x 42
KPX ycircumflex y 73
KPX ycircumflex colon 73
KPX ycircumflex semicolon 78
KPX Zdotaccent y -61
KPX Zdotaccent w -77
KPX Zdotaccent v -77
KPX Zdotaccent hyphen -187
KPX Zdotaccent z 41
KPX Zdotaccent period 43
KPX uni01F4 period 51
KPX uni01F4 comma 46
KPX uni01F4 colon 45
KPX uni01F4 semicolon 49
KPX uni01F5 v 47
KPX uni01F5 w 47
KPX uni01F5 y 43
KPX uni01F5 z 49
KPX uni01F5 period 51
KPX uni01F5 comma 45
KPX uni01F5 colon 44
KPX uni01F5 semicolon 48
KPX uniFB00 z -72
KPX uniFB00 a -61
KPX uniFB00 period -87
KPX uniFB00 hyphen -118
KPX uniFB00 comma -92
KPX longs z -125
KPX longs y -107
KPX longs x -120
KPX longs w -107
KPX longs v -94
KPX longs u -93
KPX longs t -53
KPX longs s -107
KPX longs r -93
KPX longs q -120
KPX longs p -94
KPX longs o -93
KPX longs n -80
KPX longs m -80
KPX longs j -53
KPX longs i -53
KPX longs g -107
KPX longs f -80
KPX longs e -107
KPX longs d -107
KPX longs c -120
KPX longs a -128
KPX longs period -87
KPX longs hyphen -118
KPX longs comma -92
KPX uniFB05 v 54
KPX uniFB05 w 54
KPX uniFB05 y 51
KPX uniFB05 colon 51
KPX uniFB05 semicolon 56
KPX uniFB05 t -53
KPX uniFB06 v 54
KPX uniFB06 w 54
KPX uniFB06 y 51
KPX uniFB06 colon 51
KPX uniFB06 semicolon 56
KPX uniFB06 t -53
EndKernPairs
EndKernData
EndFontMetrics
